IN THE INCOME TAX APPELLATE TRIBUNAL, 
DELHI BENCH: ‘D’ NEW DELHI 
 
BEFORE SHRI G.S. PANNU, PRESIDENT & 
SHRI SAKTIJIT DEY, JUDICIAL MEMBER 
              
ITA No.159/Del/2022 
Assessment Years: 2017-18 
ACIT,Circle-2(1)(2), 
(International Taxation), 
New Delhi-1100 57 Vs. KLM Royal Dutch Airlines,  
LB-46, Prakash Deep Building, 
Delhi 
PAN :AABCK3950H 
(Appellant)  (Respondent) 
 
 
 
 
 
 
 
 
 
 
 
 
 
ORDER  
 
PER SAKTIJIT DEY, JUDICIAL MEMBER:  
 Captioned appeal by the Revenue arises out of order  dated 
26.11.2021 of learned Commissioner of Income-Tax(Ap peals)-43, 
New Delhi pertaining to assessment year 2017-18. 
2. The effective grounds raised by the Revenue are as under:    Assessee  by  Shri  Salil Aggarwal, Sr. Adv. Ani l 
Makhija, Adv., Shailesh Gupta, CA & 
Madhur Aggarwal, Adv. 
Department by Ms. Sapna Bhatia, CIT- DR 
Date of hearing 08.09.2022 
Date of pronouncement 23.09.20222 
ITA No. 159/Del./2022 
1. Whether the ld. CIT(A) has erred on facts and in  law by 
deleting the addition of profit of Rs.42,62,55,567/ - of the 
assessee from providing technical services to other  airlines. 
 
2.  Whether profit of the assessee from providing te chnical 
services to other airlines is covered by Article 8( 1) and 8(4) of 
the DTAA between India and Germany, and by Article 8(1) and 
8(3) of the DTAA between India and Netherlands.  
  
3. Briefly, the facts relating to the disputed issu e are, assessee is a 
non-resident corporate entity incorporated under th e laws of 
Netherland and a tax resident of that country. As s tated by the 
Assessing Officer, assessee is engaged in the busin ess of operation of 
aircrafts in international traffic and derives inco me from providing air-
services for the carriage of passenger, freight and  mail in international 
traffic. Besides its normal business of carriage of  passenger, freight 
and mail in international traffic, assessee also de rives income from 
rendering technical and ground handling services to  other airlines in 
India. In so far as Revenue earned from carriage of  passengers, freight 
and mail in international traffic as well as techni cal and ground 
handling services provided to other airlines, the a ssessee claimed them 
to be exempt under Article 8(1) of India-Netherland s Double Taxation 
Avoidance Agreement (DTAA). While considering asses see’s claim3 
ITA No. 159/Del./2022 
in course of assessment proceedings, though, the As sessing Officer 
accepted assessee’s claim of exemption under Articl e 8 of the Treaty 
in so far as it relates to income derived from carr iage of passengers, 
freight and mail in international traffic, however,  he did not accept 
assessee’s claim with regard to income from technic al and ground 
handling services provided to other airlines. Accor ding to the 
Assessing Officer, the income from technical and gr ound handling 
services to other airlines is not in connection wit h assessee’s main 
business of carriages of passengers, freight and ma il in international 
traffic. Accordingly, he brought such income to tax .  
4. Assessee challenged the aforesaid decision of th e Assessing 
Officer by filing an appeal before learned Commissi oner (Appeals). 
5. Having taken note of the fact that while decidin g identical issue 
in assessee’s own case in assessment year 2014-15, it has been held 
that the income derived from technical and ground h andling services 
are exempt under Article 8(3) read with Article 8(1 ) of the Treaty, 
learned Commissioner (Appeals) deleted the addition  made by the 
Assessing Officer.4 
ITA No. 159/Del./2022 
6. Before us, it is a common point between the part ies that the issue 
in dispute stands squarely covered in favour of the  assessee by a 
number of decisions of not only the Tribunal but Ho n'ble jurisdictional 
High Court in the preceding assessment years. In th is context, our 
attention was drawn to the decision of the Hon'ble jurisdictional High 
Court and Tribunal in assessment years 2015-16 and 2016-17. 
7. Having considered rival submissions and perused the material on 
record, it is observed, taxability of income receiv ed from technical and 
ground handling services provided to other airlines  is a recurring issue 
between assessee and the Revenue since assessment y ears 2004-05 
onwards. While deciding the issue for the first time  in assessment 
years 2004-05 to 2008-09, the Hon'ble jurisdictiona l High Court, in 
judgment dated 25.01.2017, has held that the income  derived by 
assessee from provision of technical and ground han dling services to 
other airlines in India is covered under Article 8( 3) of the Tax Treaty, 
hence, not taxable. Identical view was expressed by  the Hon'ble 
jurisdictional High Court in assessee’s own case in  assessment years 
2009-10 to 2012-13.5 
ITA No. 159/Del./2022 
8. In the latest order passed by the co-ordinate Be nch in assessee’s 
own case in assessment year 2015-16 and 2016-17 in ITA Nos. 8677 
& 8678/Del/2019 dated 01.06.2022, it has been held as under: 
“8.  We have heard both the parties and perused the  records. 
Ld. counsel of the assessee submitted that issue is  squarely 
covered in favour of the assessee by the decision o f Hon’ble 
Delhi High Court in assessee's own case. He submitt ed that the 
assessing officer despite being told that the case is covered by 
Hon’ble Delhi High Court decision in assessee's own  case chose 
to ignore the Hon’ble High Court decision and decid e the issue 
against the assessee. Ld. DR for the Revenue, on th e other hand, 
could not dispute the submission that identical iss ue has been 
decided in favour of the assessee by Hon’ble Delhi High Court. 
9.  Upon careful consideration, we note that Hon’bl e Delhi 
High Court in the case of the assessee for assessme nt years 
2004-05 to 2008-09 by the order dated 25.01.2017 (3 92 ITR 
218) elaborately dealt with the issue. The question  considered by 
the Hon’ble High Court was :- 
 
“Whether profits of the assessee from providing tec hnical 
services to other airlines is covered by Article 8( 1) and 
8(4) of the Double Taxation Avoidance Agreement bet ween 
India and Germany and by Article 8(1) and 8(3) of D ouble 
Taxation Avoidance Agreement between India and 
Netherland.  
 
10.  After elaborate discussion and analysis, Hon’b le High 
Court answered the question of law against the Reve nue and in 
favour of the assessee and found no infirmity in th e orders of the 
ITAT.  
 
11.  Hon’ble High Court subsequently for assessment  years 
2009-10, 2010-11, 2011-12 & 2012-13 followed its af oresaid 
order and decided the issue in favour of assessee.6 
ITA No. 159/Del./2022 
 
12.  Accordingly, respectfully following the preced ent, we 
uphold the order of ld. CIT (A).” 
 
9. There being no material difference in the factua l position, in our 
view, the decision of learned Commissioner (Appeals ) on the issue is 
in conformity with the decision of the Hon'ble juri sdictional High 
Court and the Tribunal rendered on the issue in the  past assessment 
years, as discussed above. Therefore, we do not fin d any reason to 
interfere with the decision of learned Commissioner  (Appeals). 
Accordingly, grounds raised are dismissed.    
10. In the result, the appeal is dismissed.  
       Order pronounced in the open court on      S eptember, 2022. 
                       Sd/-                                                              Sd/-    
            ( G.S. PANNU )                                          (SAKTIJIT DEY) 
              PRESIDENT                                     JUDICIAL MEMBER 
Dated: 23rd September, 2022. 
Mohan Lal 
 
Copy forwarded to:  
1. Appellant 
2. Respondent 
3. CIT     
4. CIT(A)   
5. DR    
       Asst. Registrar, ITAT, New Delhi7 
ITA No. 159/Del./2022 
 
 
 Sl. 
No. Particulars Date 
1.  Date of dictation (Order drafted through 
Dragon software):   15.09.2022 
2. Date on which the draft of order is placed 
before the Dictating Member: 19.09.2022 
3. Date on which the draft of order is placed 
before the other Member:      .09.2022    
4. Date on which the approved draft of order 
comes to the Sr. PS/PS:  20.09.2022 
5. Date of which the fair order is placed before 
the Dictating Member for pronouncement: 21.09.2022 
6. Date on which the final order received after 
having been singed/pronounced by the 
Members: 23.09.2022 
7.  Date on which the final order is uploaded on 
the website of ITAT:  26.09.2022 
8. Date on which the file goes to the Bench 
Clerk 26.09.2022 
9. Date on which files goes to the Head Clerk:  
10. Date on which file goes to the Assistant 
Registrar for signature on the order:  
11. Date of dispatch of order: