I.T.A. No. 917/Del/2022 
 
 
 
1 
 IN THE INCOME TAX APPELLATE TRIBUNAL 
[ DELHIBENCH “H” :  DELHI ] 
 
BEFORE SHRI CHALLA NAGENDRA PRASAD, JUDICIAL MEMBER, 
AND 
SHRI PRADIP KUMAR KEDIA, ACCOUNTANT MEMBER  
 
आ.अ.सं./I.T.A No.917/Del/2022 
िनधाᭅरणवषᭅ/Assessment Year: 2018-19. 
Arvind Kumar Agarwal,  
C-111, Inderpuri, 
New Delhi – 110 012.   
बनाम 
Vs.  Income Tax Officer, 
Ward :18 (1), 
New Delhi.  
PAN No. AAAPA2203M  
अपीलाथᱮ /Appellant   ᮧ᭜यथᱮ/Respondent  
 
िनधाᭅᳯरतीकᳱओरसे /Assessee by : Shri G. S. Kohli,  
C. A.; 
राज᭭वकᳱओरसे / Department by 
: Shri R. K. Jain,   
Sr. D. R.; 
 
सुनवाईकᳱतारीख/ Date of hearing : 09/02/2023 
उ᳃ोषणाकᳱतारीख/Pronouncement on 
: 26/04/2023 
 
आदेश / O R D E R  
PER  C.N. PRASAD, J.M.  : 
1.  This appeal is filed by the assessee against the order of the 
ld. Commissioner of Income Tax (Appeals) [hereinafter referred to 
CIT (Appeals)] New Delhi/National Faceless Appeal Centre [NFAC]I.T.A. No. 917/Del/2022 
 
 
 
2 
 dated 10.03.2022 for assessment year 2018-19 in denying the 
assessee deduction claimed under section 10AA of the Income Tax 
Act, 1961 (the Act) on the ground that the assessee did not file 
return within time specified under section 139(1) of the Act.  
2.  Briefly stated the facts are that the assessee filed return of 
income on 29.11.2018 declaring income of Rs.15,26,820/- after 
claiming deduction of Rs.75,10,646/- under section 10AA of the Act.  
The return was processed by CPC, Bangalore, under section 143(1) 
of the Act, on 12.02.2020 denying the deduction claimed under 
section 10AA of the Act for not filing return of income within        
the due date specified under section 139(1) of the Act i.e. 
30.09.2018 which was extended till 31.10.2018.  Assessee preferred 
appeal before the ld. CIT (Appeals) and the ld. CIT (Appeals) 
sustained the action of the Assessing Officer/CPC in denying         
the deduction claimed under section 10AA of the Act as the   
assessee did not file return within the due date as specified under 
section 139(1) of the Act.  
3.  Before us the ld. Counsel for the assessee submits that the   
ld. CIT (Appeals) sustained the disallowance referring to the 
judgement of the Special Bench of Rajkot Tribunal in the case of 
M/s. Saffire Garments Vs. Income Tax Officer [28 taxmann.com 27] 
and the decision of the Hon’ble Supreme Court in the case of        
CIT Vs. Dilip Kumar & Company [(2018) 95 taxmann.com 327].      
The ld. Counsel for the assessee submits that it is an admitted fact 
that the return of income has been filed on 29.11.2018 while it was 
to be filed by 31st October, 1998 under section 139(1) of the Act.  
The ld. Counsel submits that filing of return of income within theI.T.A. No. 917/Del/2022 
 
 
 
3 
 due date specified under section 139(1) of the Act is not   
mandatory to avail the exemptions under section 10AA of the      
Act.  However, it is mandatory in filing return of income within        
the due date specified under section 139(1) for availing the 
exemptions under sections 10A and 10B of the Act.  The ld. Counsel 
invited our attention to the provisions of section 10A, 10B and    
10AA of the Act and submitted that there is a distinction between 
the provisions under section 10A/10B and the provisions under 
section 10AA of the Act.  The ld. Counsel for the assessee     
referring to the provisions of section 10A and 10B of the Act submits 
that there is a specific proviso inserted in these provisions making 
mandatory for filing return of income within the due date specified 
under section 139(1) of the Act so as to avail the benefit of 
exemptions under section 10A and 10B of the Act whereas no      
such proviso was introduced in the provisions of section 10AA          
of the Act for mandatory filing of return within the due date 
specified under section 139(1) of the Act.  Reliance was placed      
on the decision of the Bangalore Bench of ITAT in the case of       
M/s. Opto Circuits (India) Limited Vs ACIT, ITA. No. 1316/Bang/2017 
dated 30.09.2022.   
4.  The ld. Counsel further submits that the assessee has 
furnished Form No. 56F, Form No. 3CB and tax audit report on 
24.10.2018 which is within the extended due date specified for 
filing return of income under section 139(1) of the Act.  The ld. 
Counsel further submits that the assessee has also paid all the taxes 
due as per the return of income within the due date specified under 
section 139(1) of the Act and only the return could not be filed 
within due date as the assessee was not well as he was hospitalizedI.T.A. No. 917/Del/2022 
 
 
 
4 
 from 27.10.2018 to 15.11.2018.  Therefore, the ld. Counsel for the 
assessee submits that there is a reasonable cause in not filing the 
return of income within the due date specified under section 139(1) 
of the Act and in any case filing return within the time specified 
under section 139(1) of the Act is not mandatory for availing the 
exemptions under section 10AA of the Act and therefore there         
is justification in denying the claim for exemptions under section 
10AA of the Act to the Assessee.   
5.  The ld. DR strongly supported the order of the ld. CIT 
(Appeals) and also placed reliance on the decision of the         
Special Bench of the ITAT, Rajkot in the case of M/s. Saffire 
Garments Vs. Income Tax Officer (supra) and the decision of the 
Hon’ble Supreme Court in the case of CIT Vs. Dilip Kumar & 
Company (supra).     
6.  Heard rival submissions perused the orders of the     
authorities below and the decisions relied on.  The only issue to     
be decided as to whether the assessee is entitled for deduction 
under section 10AA of the Act when the return is not filed within 
the due date specified under section 139(1) of the Act.  On perusal 
of the provisions of section 10A/10B and 10AA of the Act we     
notice that specific proviso was introduced in the provisions of 
section 10A and 10B stating that no deduction under the provisions 
of section 10A/10B shall be allowed to assessee who does not 
furnish a return of income on or before the due date specified 
under sub section (1) of section 139 of the Act.  On reading of the 
provisions of section 10AA of the Act we observe that no             
such proviso was introduced making mandatory filing of returnI.T.A. No. 917/Del/2022 
 
 
 
5 
 within the due date specified under sub section (1) of section      
139 of the Act for availing deduction under section 10AA of           
the Act.   
7.  An identical issue came up before the Bangalore Bench of the 
Tribunal in the case of M/s. Opto Circuits (India) Limited Vs ACIT in 
ITA. No. 1316/Bang/2017 for the assessment year 2013-14 and the 
Tribunal by order dated 30.09.2022 held that the denial of 
exemption claimed under section 10AA of the Act on the ground of 
not filing return of income within the due date specified under 
section 139(1) of the Act is not legally correct, observing as under:-  
“7.   We have heard rival submissions and perused the 
material on record. The A.O. has disallowed the claim of 
deduction u/s 10AA of the I.T. Act for the solitary reason that 
the return of income was not filed within the specified due 
date u/s 139(1) of the I.T. Act. The disallowance of exemption 
u/s 10AA of the I.T. Act was sustained by the CIT(A) as per the 
discussion in paras 6 & 6.1 of the impugned order. The CIT(A) 
merely affirmed the view of the AO. Under Chapter III of the 
Income-tax Act, 1961, special provision have been enacted to 
provide profit linked deductions, viz., sections 10A, 10AA, 
10B, 10BA and 10C of the I.T.Act. Such special provisions have 
also been provided under Chapter VIA of the Income-tax Act, 
viz., sections 80IA, 80IAB, 80IB, 80IC of the I.T. Act. The 
Legislature, wherever it deemed necessary, has expressly laid 
down the pre-condition of filing the return of income within 
the specified due date u/s 139(1) of the I.T. Act either in the 
original enactment, or by amending the law and inserting 
appropriate clauses. For instance, sections 10A and 10B of the 
I.T. Act have been amended by inserting appropriate clauses 
and providing that the exemption shall not be allowed unless 
the return of income is filed within the specified due date u/s 
139(1) of the I.T. Act. The restrictive clauses provided u/s 10A 
and 10B of the I.T. Act are tabulated as under:-I.T.A. No. 917/Del/2022 
 
 
 
6 
 Sl. 
No. Section Restrictive clause  
 (i) 10A Proviso to sub section (1A) of section 10A 
reads as under:  
“(1A)………………  
(i)  
(ii)  
Provided that no deduction under this section 
shall be allowed to an assessee who does not 
furnish a return of his income on or before the 
due date specified under sub section (1) of 
section 139.”  
(Note : There was no restriction originally and 
the said proviso u/s 10(1A) was inserted by    
the Finance Act, 2005 w.e.f. 01.04.2006; 
applicable to the AY 2006-07 onwards)  
 (ii) 10B Fourth proviso to sub -section (1) of section 
10B read as under: 
“10B. (1) 
………..  
Provided also that no deduction under this 
section shall be allowed to an assessee who 
does not furnish a return of his income on or 
before the due date specified under sub-
section (1) of section139.”  
(Note : There was no restriction originally and 
the said proviso u/s 10(1A) was inserted by 
the Finance Act, 2005 w.e.f. 01.04.2006;  
 
8.    On perusal of the CIT(A)’s finding extracted (supra), it is 
not forthcoming precisely why the denial of the deduction u/s 
10AA of the I.T. Act is upheld. The CIT(A) has upheld the 
disallowance referring to sub-sections (5) & (6) of section 
10A/10B of the I.T. Act, which are applicable to the deduction 
u/s 10AA of the I.T. Act also. The provisions of sub-sections (5) 
& (6) of section 10A of the I.T. Act shall apply to the exemption 
u/s 10AA of the I.T. Act also by virtue of subsection (8) of 
section 10AA of the I.T. Act. However, these subsections of 10AI.T.A. No. 917/Del/2022 
 
 
 
7 
 do not prescribe the precondition of filing of return within the 
specified due date u/s 139(1) of the I.T. Act to be eligible for 
the benefit of section 10AA of the I.T. Act. Sub-section (8) of 
section 10AA of the I.T. Act reads as follows:- 
“(8)  The provisions of sub-sections (5)62 and (6) of section 
10A shall apply to the articles or things or services 
referred to in sub-section (1) as if —  
(a)  for the figures, letters and word "1st April, 2001", the 
figures, letters and word "1st April, 2006" had been 
substituted;  
(b)  for the word "undertaking", the words "undertaking, 
being the Unit" had been substituted.”  
9.    Sub-sections (5) & (6) of section10A of the I.T. Act 
applicable to the exemption u/s 10AA of the I.T. Act reads      
as follows:-  
“(5)   The deduction under this section shall not be 
admissible for any assessment year beginning on or after 
the 1st day of April, 2001, unless the assessee furnishes in 
the prescribed form, 59[***] the report of an accountant, 
as defined in the Explanation below sub-section (2) of 
section 288 60 [before the specified date referred to in 
section 44AB], certifying that the deduction has been 
correctly claimed in accordance with the provisions of this 
section.  
(6)   Notwithstanding anything contained in any other 
provision of this Act, in computing the total income of the 
assessee of the previous year relevant to the assessment 
year immediately succeeding the last of the relevant 
assessment years, or of any previous year, relevant to any 
subsequent assessment year,—  
(i)   section 32, section 32A, section 33, section 35 and 
clause (ix) of sub-section (1) of section 36 shall apply as if 
every allowance or deduction referred to therein and 
relating to or allowable for any of the relevant assessmentI.T.A. No. 917/Del/2022 
 
 
 
8 
 years ending before the 1st day of April, 2001, in relation 
to any building, machinery, plant or furniture used for the 
purposes of the business of the undertaking in the previous 
year relevant to such assessment year or any expenditure 
incurred for the purposes of such business in such previous 
year had been given full effect to for that assessment year 
itself and accordingly subsection (2) of section 32, clause 
(ii) of sub-section (3) of section 32A, clause (ii) of sub-
section (2) of section 33, sub-section (4) of section 35 or 
the second proviso to clause (ix) of sub-section (1) of 
section 36, as the case may be, shall not apply in relation 
to any such allowance or deduction;  
(ii)    no loss referred to in sub-section (1) of section 72 or 
subsection (1) or sub-section (3) of section 74, in so far as 
such loss relates to the business of the undertaking, shall 
be carried forward or set off where such loss relates to any 
of the relevant assessment years ending before the 1st day 
of April, 2001;  
(iii)   no deduction shall be allowed under section 80HH or 
section 80HHA or section 80-I or section 80- IA or section 
80-IB in relation to the profits and gains of the 
undertaking; and  
(iv)  in computing the depreciation allowance under 
section 32, the written down value of any asset used for 
the purposes of the business of the undertaking shall be 
computed as if the assessee had claimed and been actually 
allowed the deduction in respect of depreciation for each 
of the relevant assessment year.”  
10.     Reading the above sub-sections, we are of the view that 
the CIT(A) has misread the provisions of sub-sections (5) & (6) of 
section 10A / 10B of the I.T. Act and confirmed the disallowance 
without noticing these sub-sections do not mandate that the 
return of income should be filed within the specified due date 
u/s 139(1) of the I.T. Act in order to be entitled to the said 
deduction u/s 10AA of the I.T. Act.I.T.A. No. 917/Del/2022 
 
 
 
9 
 11.     From the aforesaid analysis, we hold that section 10AA of 
the I.T. Act has not mandated filing of return of income within 
the specified due date u/s 139(1) of the I.T. Act as one of the 
conditions precedent for claiming the deduction. The conditions 
to be fulfilled in order to claim the exemption are stipulated in 
sub-section (2) of section 10AA of the I.T. Act. Further, sub-
section (4) has stipulated the conditions which ought not to be 
violated in order that an undertaking is not disentitled from 
claiming the exemption under the section. It is not the case of 
the Revenue for disallowing the claim u/s 10AA of the I.T. Act 
that the assessee has not fulfilled or violated any of the 
conditions mentioned in sub-sections (2) and (4) of section 10AA 
of the I.T. Act.  
12.     The precondition of filing the return before the specified 
due date u/s 139(1) of the I.T. Act was introduced in the 
following sections, namely, 10A, 10B, 80IA, 80IAB, 80IB, 80IC, 
etc., by amending the Law and making / inserting appropriate 
restrictive clauses in the relevant sections. These amendments 
are made effective from particular date and in some cases, 
retrospective effect has been given. That is to say that a 
conditionality of filing a return within the specified due date u/s 
139(1) of the I.T. Act in order to be entitled to a particular 
deduction / exemption ought to be made in the section itself 
and cannot be superimposed. In other words, it is not for the AO 
or the CIT(A) to rewrite the Law and Rule that exemption is not 
to be allowed since the return of income was not filed within the 
specified due date u/s 139(1) of the I.T. Act.  
13.    Section 80AC of the I.T. Act was amended by the Finance 
Act, 2007 by inserting section 80ID / 80IE of the I.T. Act in order 
to extend the restrictive clause to the said sections, and it has 
application only for the post-amendment assessment years. In 
other words, in the absence of restrictive clause prior to the 
amendment, it is not permissible to impose the restriction in 
sections 80ID/80IE of the I.T. Act for the preamendment 
assessment years. It is settled law that express mention of one 
or more things in a particular context excludes all other found 
not mentioned. The maxims of  statutory interpretation is the 
expression –unius est exclusion alterius applies in the present 
context – to express one thing is to exclude another. In thisI.T.A. No. 917/Del/2022 
 
 
 
10 
 context, we rely on the judgment of the Hon’ble Apex Court in 
the following cases:-  
 
(i)  Dr.Venkatachalam v. Dy.Transport Commissioner –  
SAIR 1977 SC 842.  
(ii)  Md.Alauddin Khan v. Karam Thamarjit Singh  
(2010) 7 SCC 530.    
 
14.     The Hon’ble High Court of Delhi has applied this doctrine 
of interpretation of Scott R. Bayman v. Commissioner of Income-
tax, Delhi (2012) 24 taxmann.com 214(Delhi) and referred to the 
above mentioned judgment of the Hon’ble Apex Court. When the 
Legislature has omitted such a restriction in section 10AA of the 
I.T. Act in its wisdom, it is not for the A.O. nor the CIT(A) to 
prescribe such a conditionality and impose it on an assessee. 
Therefore, the denial of the exemption on the ground of not 
filing the return of income within the specified due date u/s 
139(1) of the I.T. Act is not legally correct. Since the A.O. had 
disallowed the claim of deduction u/s 10AA of the I.T. Act, at 
threshold for reason that the assessee has not filed the return of 
income u/s 139(1) of the I.T. Act, we are of the view that the 
matter needs to be examined whether the assessee has complied 
with any other conditions mandated u/s 10AA of the  I.T. Act. 
Further, the A.O. shall also examine whether the assessee has 
correctly computed the claim [CIT(A) in the impugned order has 
stated that the assessee has claimed excess deduction u/s 10AA 
of the I.T. Act].”  
8.  We further observe that in the memorandum explaining the 
provisions in the Finance Bill, 2023, the Legislature has proposed 
inserting proviso to sub section (1) of section 10AA of the Act   
stating no deduction under section 10AA shall be allowed to the 
assessee who does not furnish return of income on or before the    
due date specified under sub section (1) of section 139 of theI.T.A. No. 917/Del/2022 
 
 
 
11 
 Act.  Accordingly a proviso was inserted after clause (ii) of sub 
section (1) of section 10AA by the Finance Act, 2023 with effect 
from 1.04.2024 inserting a condition for mandatory filing return      
of income within the due date specified under sub section (1)         
of section 139(1) of the Act so as to avail exemption under      
section 10AA of the Act.  This amendment was brought into     
statute with effect from 1.04.2024.  Therefore, we are of the 
considered view that for the year under consideration i.e. 
assessment year 2018-19 there is no mandatory requirement of 
filing the return of income within the due date specified           
under section 139(1)of the Act for availing exemption under    
section 10AA of the Act.   
9.  The decisions relied upon by the ld. DR are misplaced.       
Even applying the ratio of the decision of the Hon’ble Supreme 
Court in the case of CIT Vs. Dilip Kumar & Company (supra)     
wherein it has been held that exemption notification should            
be interpreted strictly and the provisions of exemptions/  
deductions shall have to be interpreted strictly, in the absence        
of any specific provision to deny claim for deduction under     
section 10AA of the Act for not filing return of income within        
the due date specified under section 139(1) of the Act the 
assessee’s claim for deduction under section 10AA of the Act   
cannot be denied.  Thus, we set aside the order of the ld. CIT 
(Appeals) and direct the Assessing Officer/CPC to allow deduction 
claimed by the assessee under section 10AA of the Act for the 
assessment year under consideration.  Grounds of appeal of the 
assessee are allowed.I.T.A. No. 917/Del/2022 
 
 
 
12 
 10.  In the result, the appeal of the assessee is allowed.  
 Order pronounced in the open court on :  26/04/2023 . 
    Sd/-         Sd/-   
   (PRADIP KUMAR KEDIA)                                     ( C. N. PRASAD ) 
   ACCOUNTANT MEMBER                                    JUDICIAL MEMBER 
 
Dated :  26/04/2023. 
*MEHTA* 
Copy forwarded to :- 
1.  Appellant; 
2.  Respondent; 
3.  CIT 
4.  CIT (Appeals) 
5.  DR: ITAT 
 
ASSISTANT REGISTRAR  
ITAT, New Delhi. 
 
 
 
 
Date of dictation  18.04.2023 
Date on which the typed draft is placed before the dictating 
member 19.04.2023 
Date on which the typed draft is placed before the other 
member 26.04.2023 
Date on which the approved draft comes to the Sr. PS/ PS  26.04.2023 
Date on which the fair order is placed before the dictating 
member for pronouncement  26.04.2023 
Date on which the fair order comes back to the Sr. PS/ PS  26.04.2023I.T.A. No. 917/Del/2022 
 
 
 
13 
 Date on which the final order is uploaded on the website of ITAT  
 26.04.2023 
Date on which the file goes to the Bench Clerk  26.04.2023 
Date on which the file goes to the Head Clerk      
The date on which the file goes to the Assistant Registrar for 
signature on the order   
Date of dispatch of the order