IN THE INCOME TAX APPELLATE TRIBUNAL 
   “SMC”   BENCH,   AHMEDABAD 
 
BEFORE MS. SUCHITRA KAMBLE, JUDICIAL MEMBER 
 
I.T.A. No.562/Ahd/2022 
(Assessment Year: 2018-19) 
 
Avalon Courtyard-2 Coop Housing 
Service Society Ltd. 
Nr. Cadila Bridge, Ghodasar Cross 
Roads, Ahmedabad -380050  Vs.  ITO 
Ward-3(2)(1), 
Ahmedabad 
[PAN No.AACAA8286B]  
(Appellant )  .. ( Respondent ) 
 
 
Appellant by     :  Shri S. N. Divatia & Shri Samir Vora, 
A.Rs. 
Respondent by:  Shri Bholaram Devashi, Sr. D.R. 
 
 
Date of Hearing  11.04.2023 
Date of Pronouncement  19.04.2023 
 
 
O R D E R  
 
 The appeal filed by the assessee is against the ord er passed by the Ld. 
CIT(Appeals), National Faceless Appeal Centre (in s hort “NFAC”), Delhi 
on 27.10.2022 for A.Y. 2018-19. 
 
2. The grounds of appeal raised by the assessee are  as under: 
“1.1 The order passed u/s. 250 on 27.10.2022 for A. Y. 2018-19 by NFAC Delhi 
dismissing the appeal on the ground of limitation i s wholly illegal, unlawful and 
against the principles of natural justice. 
 
1.2 The Ld. NFAC has grievously erred in law and or  on facts in not allowing 
opportunity to further explain the reasons for dela y in filing appeal before NFAC. 
Therefore there was gross violation of principles o f natural justice & equity. 
 
2.1 The NFAC has grievously erred in law and on fac ts in holding that there was 
no sufficient cause for delay in filing appeal befo re NFAC and thereby dismissing the 
appeal on limine and confirming the assessment.ITA No. 562/Ahd/2022 
Avalon Courtyard-2 Coop Housing Service Society Ltd . vs. ITO 
Asst.Year–2018-19  
- 2 - 
 
 2.2 That in the facts and circumstances of the case  as well as in law, the NFAC 
ought not to have held that there was no sufficient  cause for delay in filing appeal 
before NFAC. On the contrary when explanation with evidence was asked for in the 
notices issued u/s 250 from time to time without di sputing the explanation give for 
the delay in SOF, the delay should be deemed to hav e been condoned. 
 
3.1 The NFAC has erred in law and on facts in uphol ding the assessment u/s 
143(1) at Rs. 10,39,251/-. 
 
It is, therefore, prayed that the order passed by N FAC rejecting to condone delay in 
filing the appeal should be set aside and be direct ed to consider the appeal on merits 
of the case.”  
 
3. The assessee is a registered cooperative housing  society under 
Gujarat Cooperative Act, 1961 registered on 04.11.2 011.  It maintains 
regular books of accounts and other record which wa s subject to cooperative 
audit.  The assessee society filed its return of in come on 11.10.2018 
declaring total income at Rs. NIL as the assessee d eclared the surplus 
income were explained at Rs. 10,39,251/- and claime d the same as exempt 
on the principle of mutuality.  The return was proc essed under Section 
143(1) on 13.05.2019 determining the total income a t Rs. 10,39,251/- due to 
adjustment of income replaced by Rs. 10,39,251/- as  total income against 
the NIL income.  The assessee filed rectification a pplication under Section 
154 of the Act on 29.06.2019 stood rejected vide or der under Section 154 of 
the Act dated 06.07.2019 confirming the adjustment made under Section 
143(1) of the Act vide intimation dated 13.05.2019.    
 
4. Being aggrieved by the rectification order passe d under Section 154 
of the Act the assessee filed appeal before the CIT (A).  The CIT(A) dismiss 
the appeal of the assessee. 
 
5. The Ld. A.R. submitted that there was a delay of  217 days in filing 
appeal before the CIT(A) in respect of the assessee ’s tax consultant has notITA No. 562/Ahd/2022 
Avalon Courtyard-2 Coop Housing Service Society Ltd . vs. ITO 
Asst.Year–2018-19  
- 3 - 
 
 taken any remedial action and the assessee society was not aware about the 
order passed by the CPC.  And therefore, there was a delay of 217 days 
prior to Covid period which is 06.08.2019 to 14.03. 2022.  The Ld. A.R. 
submitted that when the assessee society came to kn ow the same after the 
Covid period the assessee society appointed another  tax consultant / 
Chartered Accountant after the change of office bea rers of the society and 
made enquiries of the I. T. Portal to ascertain the  latest tax position.  At that 
time the assessee society came to know that the out standing demand and 
orders was released by the Revenue.  The Ld. A.R. s ubmitted that the 
CIT(A) has not condoned the delay and dismiss the a ppeal on the limitation 
itself and not decided on merits.  The Ld. A.R. sub mitted the issue on merit 
is related to exempt income claimed by the assessee . 
 
6. The Ld. D.R. submitted that the assessee has not  explained the delay 
properly before the CIT(A) and relied upon the deci sion cited by the CIT(A) 
in its order.   
 
7. Heard both the parties and perused all the relev ant material available 
on record.  It is pertinent to note that the tax co nsultant of the assessee has 
not followed all the tax demands and the necessary submissions made to the 
Revenue Authorities during the pre-covid period i.e . 06.08.2019 to 
14.03.2020.  The earlier officer bearers of the soc iety also has not taken 
cognizance or the precaution to ascertain the lates t tax position.  Therefore, 
in the interest of justice it will be appropriate t o condone the delay of 217 
days as the assessee has explained the reasonable c ause for delay in filing 
the appeal before the CIT(A).  Therefore, it will b e appropriate to remand 
back the issues contested by the assessee society o n merit to the file of theITA No. 562/Ahd/2022 
Avalon Courtyard-2 Coop Housing Service Society Ltd . vs. ITO 
Asst.Year–2018-19  
- 4 - 
 
 CIT(A) (NFAC) for proper adjudication of the issues  on merit.  Needless to 
say, the assessee be given opportunity of hearing b y following principle of 
natural justice. 
 
8. In result, appeal of the assessee is partly allo wed for statistical 
purpose. 
This Order pronounced in Open Court on                             19/04/2023 
  
 
  Sd/- 
 
                   (SUCHITRA KAMBLE) 
                    JUDICIAL MEMBER 
Ahmedabad; Dated 19/04/2023   
TANMAY, Sr. PS  TRUE COPY  
/uni0906/uni0926/uni0947/uni0936 /uni0915/glyph566 /glyph293/glyph470/uni0924/glyph871/uni0932/glyph874/uni092A /uni0905/glyph275/uni0947/glyph874/uni0937/uni0924 /Copy of the Order forwarded  to  :  
1. /uni0905/uni092A/uni0940/uni0932/uni093E/uni0925/glyph569 / The Appellant  
2. /glyph293/glyph216/uni092F/uni0925/glyph569 / The Respondent. 
3. /uni0938/uni0902/uni092C/uni0902/glyph876/uni0927/uni0924 /uni0906/uni092F/uni0915/uni0930 /uni0906/uni092F /uni0941/glyph201/uni0924 / Concerned CIT 
4. /uni0906/uni092F/uni0915/uni0930 /uni0906/uni092F /uni0941/glyph201/uni0924 (/uni0905/uni092A/uni0940/uni0932 ) / The CIT(A)- 
5. /glyph874/uni0935/uni092D/uni093E/uni0917/uni0940/uni092F /glyph293/glyph470/uni0924/glyph470/uni0928/glyph876/uni0927 , /uni0906/uni092F/uni0915/uni0930 /uni0905/uni092A/uni0940/uni0932/glyph548/uni092F /uni0905/glyph876/uni0927/uni0915/uni0930/uni0923 , /uni0905/uni0939/uni092E/uni0926/uni093E/uni092C/uni093E/uni0926 / DR, ITAT, Ahmedabad 
6. /uni0917/uni093E/uni0921/glyph110 /uni092B/uni093E/uni0908/uni0932 / Guard file.  
/uni0906/uni0926/uni0947/uni0936/uni093E/uni0928/uni0941/uni0938/uni093E/uni0930 / BY ORDER, 
 
/uni0909/uni092A//uni0938/uni0939/uni093E/uni092F/uni0915 /uni092A/uni0902/uni091C/uni0940/uni0915/uni093E/uni0930  (Dy./Asstt.Registrar) 
/uni0906/uni092F/uni0915/uni0930 /uni0905/uni092A/uni0940/uni0932/glyph548/uni092F /uni0905/glyph876/uni0927/uni0915/uni0930/uni0923, /uni0905/uni0939/uni092E/uni0926/uni093E/uni092C/uni093E/uni0926  /  ITAT, Ahmedabad 
 
 
 
 
1. Date of  dictation     11.04.2023 
2. Date on which the type draft is placed before the D ictating Member    12.04.2023 
3. Other Member…………………  
4. Date on which the approved draft comes to the Sr.P. S./P.S                .04.2023 
5. Date on which the fair order is placed before the D ictating Member for pronouncement       
.04.2023 
6. Date on which the fair order comes back to the Sr.P .S./P.S              19.04.2023 
7. Date on which the file goes to the Bench Clerk                    19.04.2023 
8. Date on which the file goes to the Head Clerk……………… …………………... 
9. The date on which the file goes to the Assistant Re gistrar for signature 
on the order…………………….. 
10. Date of Despatch of the Order……………………………… ……