IN THE INCOME TAX APPELLATE TRIBUNAL KOLKATA BENCH ‘C’, KOLKATA 
 [Before Shri Sonjoy Sarma, Judicial Member & Shri Girish Agrawal, Accountant Member] 
I.T.A. No.  2555/Kol/2018 
Assessment Year :  2012-13 
DCIT, Circle-10(2), Kolkata 
 Vs M/s. Vesuvius India Ltd. 
 
P-104, Taratalla Road, Kolkata- 
700 088. 
 
PAN: AAACV8995Q  
Appellant  Respondent 
 
C.O. No.  02/Kol/2021 
(Arising out of ITA No. 2555/Kol/2018 
Assessment Year :  2012-13 
M/s. Vesuvius India Ltd. 
 
P-104, Taratalla Road, Kolkata- 
700 088. 
 
PAN: AAACV8995Q  Vs DCIT, Circle-10(2), Kolkata 
 
Cross-Objector  Respondent 
 
I.T.A. No.  2556/Kol/2018 
Assessment Year :  2013-14 
DCIT, Circle-10(2), Kolkata 
 Vs. M/s. Vesuvius India Ltd. 
 
P-104, Taratalla Road, Kolkata- 
700 088. 
 
PAN: AAACV8995Q  
Appellant  Respondent  
 
C.O. No.  03/Kol/2021 
(Arising out of ITA No. 2556/Kol/2018 
Assessment Year :  2013-14 
M/s. Vesuvius India Ltd. 
 
P-104, Taratalla Road, Kolkata- 
700 088. 
 
PAN: AAACV8995Q  Vs DCIT, Circle-10(2), Kolkata 
 
Cross-Objector  Respondent 
 
Date of Hearing  09.02.2023 
Date of Pronouncement 24.02.2023 
For the Assessee  Shri Ashish Poddar, CA 
For the Revenue  Shri G. Hukugha Sema, CIT2 
ITA Nos. 2555 & 2556/Kol/2018 & 
C.O. Nos. 02 & 03/Kol/2021 
AY: 2012-13 & 2013-14 
M/s. Vesuvius India Ltd. 
 
 
 
ORDER 
 
Per Shri Sonjoy Sarma, JM:  
 
         These two appeals filed by the revenue for the A.Y. 2012-13 & 2013-14 
are directed against the separate orders of ld. CIT(A)-22, dated 31.08.2018. The 
assessee has also filed cross-objections for the A.Y. 2012-13 & 2013-14 
respectively. All these appeals filed by the revenue are having identical grounds 
and in connection with the same assessee. Therefore, all the appeals and cross-
objections filed by the parties were taken up together and are being disposed off 
by way of a consolidated order for the sake of brevity.    
 
2. First we take up ITA 2555/Kol/2018 for the A.Y. 2012-13 wherein 
revenue has raised following grounds of appeal:   
“i. In the facts and circumstances of the case, whether the ld. CIT(A)-22, Kolkata 
erred in law and in facts in concluding that the service provided by the AE under 
the head of management services and technical services are not in the nature of 
stewardship activities, ignoring the details of management services provided by 
the AE, which clearly indicates that the services were meant for exercising overall 
control and supervision over the assessee company and in the nature of 
stewardship activities.  
ii. In the facts and circumstances of the case, whether the ld. CIT(A) has erred in 
law and in facts in concluding that the services provided by the AE under the head 
management services are at arm’s length without undertaking any benchmarking 
of the quantum of payment with cost of such services, if the same had been 
procured from any independent sources.  
iii. Whether on the basis of facts and in circumstances of the instant case, the ld. 
CIT(A) has erred in deleting the transfer pricing adjustment and concluding that 
the transaction between assessee and its AE is at arm’s length. 
iv. That the appellant craves to add, alter, amend, modify or rescind the grounds 
hereinabove before or hearing of this appeal.”3 
ITA Nos. 2555 & 2556/Kol/2018 & 
C.O. Nos. 02 & 03/Kol/2021 
AY: 2012-13 & 2013-14 
M/s. Vesuvius India Ltd. 
 
 
 
3. The revenue’s sole substantive ground raised in the instant appeal is that 
the ld. CIT(A) erred in law and in fact in concluding that service provided by 
the AE under the head of management services and technical services are not in 
the nature of stewardship activities by ignoring the details of management 
services provided by the AE which clearly indicates that the services were 
meant for exercising overall control and supervision over the assessee company 
and in the nature of stewardship activities.    
4. At the outset, the ld. counsel for the assessee submitted before us stating 
that the impugned issue is squarely covered in favour of the assessee by the 
decision of Hon’ble Tribunal in assessee’s own case for A.Y. 2009-10 and 
2010-11 in ITA No. 206 & 207/Kol/2018 decided on 26.02.2020 by 
adjudicating hereunder:  
“20. We have heard both the parties and carefully gone through the submission 
put forth on behalf of the assessee along with the documents furnished and the 
case laws relied upon, and perused the fact of the case including the findings of 
the ld CIT(A) and other materials available on record. We note that the ld. CIT(A) 
after considering the submissions of the assessee had decided the matter in favour 
of the assessee based on the following observations:  
a) The assessee has reaped benefits of operational efficiency, accounting & 
management reporting efficiency through the execution of the agreement.  
b) The services rendered by the AE were not in the nature of stewardship 
activities.  
Ld Counsel submitted that appellant had entered into a Service Agreement (SA) 
dated 22-02-2008 with its AE, i.e. Vesuvius Group S.A, Belgium (VGSA) for 
provision of various management and support services. In terms of Article 3 of the 
SA, VGSA has provided various services to the appellant under the following 
categories:  
• Sales, Marketing, VIP Support  
• Human Resources;  
• Manufacturing, Engineering Developments; &  
• Finance, Information Systems, Business Support & Development.4 
ITA Nos. 2555 & 2556/Kol/2018 & 
C.O. Nos. 02 & 03/Kol/2021 
AY: 2012-13 & 2013-14 
M/s. Vesuvius India Ltd. 
 
 
 
In terms of Article 4 of the SA, the appellant has agreed and undertaken to pay a 
Service fee for Specific and Shared Services. Further, in terms of the said Article, 
all direct and indirect cost incurred by VGSA in rendering such Services shall be 
broken into the following 3 service categories, including all costs of personnel, 
depreciation of equipment, outside services and overheads expenses:  
• Marketing, VIP and technical sales support (Service Category –  
• Human Resources support (Service Category - 2)  
• Finance, Information Systems, Business support and development, 
manufacturing, Engineering developments,(Service Category –  
3) The basis of charge for Specific and Shared services were as under: 
For Specific Services : On Cost Basis or the basis of man days @ Euro 2000/1500 
for senior management/other employees respectively.  
For Shared Services : On the basis of pre-defined allocation keys:  
Service Category - 1  : On the basis of appellant's Direct sales vs. Vesuvius 
Division consolidated Direct sales;  
Service Category – 2  : On the basis-of appellant's Personnel costs vs. Vesuvius 
Division's consolidated Personnel costs, excluding HQ costs  
Service Category - 3  : On the basis of appellant's Net Assets vs. Vesuvius 
Division's consolidated Net Assets after deduction of stewardship costs.  
A mark-up of 5% is applied on the portion of allocated services after exclusion of 
external service fees and consultations allocated at cost subject to the condition 
that total amount of fees charged by VGSA shall not exceed 1 Mio. Euros on an 
annual basis.  
We note that during the year, the appellant has availed management services from 
its AE amounting to Rs.3,10,48,978/ - (including payment for specific services 
amounting to Rs. 26,48,778/-, (pb.9). The appellant had applied TNNM to 
benchmark the said transaction where the weighted average, operating industry 
margin on turnover (MOT) & margin on cost (MOC) was 16.98% and 20.45% 
respectively while the appellant was operating with MOT of 19.19% and MOC of 
23.74% respectively [PB page 23-43 at Pg No. 39]. The appellant was charged a 
mark-up of 5% on the management service fees allocated to the appellant. It is 
submitted that the weighted average margin on turnover in case of companies 
engaged in providing similar services is 15.23% (pb.43), which is much higher 
than the markup of 5% charged from the appellant and hence the said transaction 
is at ALP. In terms of the provision of Sec. 92C(3), the TPO can proceed to 
determine the ALP only on fulfilment of the conditions specified in Clause (a) to 
(d) of the said section. In the absence of any default in complying with the 
conditions as specified in provisions of 92C(3), rejection of appellant's5 
ITA Nos. 2555 & 2556/Kol/2018 & 
C.O. Nos. 02 & 03/Kol/2021 
AY: 2012-13 & 2013-14 
M/s. Vesuvius India Ltd. 
 
 
 
benchmarking [by applying CPM read with TNMM] is not permissible under the 
law. For that assessee relied on the following CBDT circulars and precedents:  
• CBDT'S Circular 12 of 2001 dated 23 rd August, 2001  
• CBDT's Circular 14 of 2001 dated 22nd November 2001  
• Philips Software Centre Private Limited - vs. - ACIT [(2008) 15 DTR 0505 
(Bang.)] [affirmed by the Hon'ble Karnataka High Court in CIT v. Philips 
Software Centre (P.) Ltd. [2018] 95 taxmann.com 214 (Karnataka)]  
• NLC Nalco (India) Limited vs DCIT [ITA No. 529/Kol./2008 & ITA No. 
1256/Kol/2009]  
• DCIT v. Landis+ Gyr Ltd. [2017] 86 taxmann.com 109 (Kolkata - Trib.) 
Besides, services are not in nature of shareholder activity nor stewardship 
activities, as the Email correspondences submitted [PB page 69-190] substantiate 
that the services are in the nature of Intra-group services (Para 7.14 of OECD 
Guidelines).That being so, we decline to interfere in the order passed by the ld. 
CIT(A), his order on this issue, is hereby upheld and ground nos. 1 , 2 in ITA No. 
207/Kol/2018 and ground no. 3 and 4 in ITA No. 206/Kol/2018 raised by the 
revenue are dismissed.”  
5. The above order was subsequently followed by the Tribunal in ITA No. 
1718/Kol2018 for the A.Y. 2011-12 filed by the revenue against the assessee. 
Therefore, we do not find any reason to deviate from the decision rendered in 
the earlier years. Accordingly grounds of appeal raised by the revenue are 
squarely covered in favour of the assessee, therefore, the grounds of appeal 
filed by the revenue are dismissed.   
6. Since we dismiss the appeal in ITA No. 2555/Kol/2018. The reason 
stated above shall apply mutantis mutandis in ITA No. 2556/Kol/2018 and it is 
also dismissed.  
7. Now the assessee has filed two cross-objections on 20.01.2021 against 
the order of ld. CIT(A) dated 31.08.2018 for the A.Y. 2012-13 and 2013-14 
respectively in respect of issue of claims relating to Dividend Distribution Tax 
(DDT) u/s 115-O of the Act.6 
ITA Nos. 2555 & 2556/Kol/2018 & 
C.O. Nos. 02 & 03/Kol/2021 
AY: 2012-13 & 2013-14 
M/s. Vesuvius India Ltd. 
 
 
 
8. Before us, ld. counsel for the assessee mentioned that the said cross-
objection was filed belatedly and brought to our attention to the contents of 
accompanying application and affidavit filed by the assessee in this context.       
9. Ld. counsel for the assessee submitted before us that the assessee did not 
prefer any appeal against the order of ld. CIT(A). However, assessee has 
preferred cross-objection in the light of recent judicial pronouncement and in 
the case of Reckitt Benkiser (I) Pvt. Ltd. vs DCIT (2020) 117 Taxmann.com 
(519) (Kol-Trib) and the assessee has viewed that it is eligible for refund of 
DDT which is specified in respective India-UK DTAA and has special relief in 
present cross-objection, praying for condonation of such delay of 725 days.   
10. On the other hand ld. DR submitted that there is no evidence for 
reasonable explanation in support of such request for condonation of delay from 
assessee. Therefore, request of the assessee for condonation of delay should be 
rejected in view of specific provisions of section 253(5) of the Act.   
11. We after hearing the rival submission of the parties, we viewed that the 
delay of 725 days in filing the cross-objection by the assessee for the reasons 
that the assessee became aware of the facts to claim for deduction in the light of 
recent judicial pronouncement in this issue. The legal position is that such legal 
claim can be made by assessee at any stage of the proceeding, the entire exercise 
of assessment and appeal should be ultimately result in determining the correct 
taxable income in the hands of assessee. Thus we admit the grounds raised in the 
cross-objection filed by the assessee for adjudication by condoning the delay in 
filing above cross-objections by the assessee.   
12. First we take up C.O. No. 02/Kol/2021 filed by the assessee for the A.Y. 
2012-13 where the assessee has raised the following grounds of appeal:7 
ITA Nos. 2555 & 2556/Kol/2018 & 
C.O. Nos. 02 & 03/Kol/2021 
AY: 2012-13 & 2013-14 
M/s. Vesuvius India Ltd. 
 
 
 
“1.1 That on the fact and in the circumstances of the case, Dividend Distribution 
Tax(DDT) paid under section 115-O of the Income-tax Act, 1961 (the Act) on 
dividends declared and paid to parent foreign shareholder – M/s. Vesuvius Group 
Limited, who is a tax resident of the United Kingdom cannot exceed the rate 
provided under Article 11 to the double taxation avoidance agreement between 
India and United Kingdom.  
1.2 That on the fact and in the circumstances of the case, excess Dividend 
Distribution Tax paid during the relevant assessment year be refunded since as 
per the provisions of section 237 of the Act read with Article 265 of the 
Constitution of India, only legitimate tax could be retained.  
2. The respondent craves leave to add, to amend, modify, rescind, supplement or 
alter any of the grounds stated here-in-above, either before or at the time of 
hearing of this appeal.”  
13. At the time of hearing of the cross-objection filed by the assessee, the ld. 
counsel for the assessee submitted before us that the instant issue involved in 
these cross-objections filed by the assessee is still pending for disposal before 
the Hon’ble Special Bench of ITAT, Mumbai to be constituted in terms of the 
order passed by the Hon’ble Mumbai Bench of ITAT in case of Total Oil India 
Pvt. Ltd. being ITA No. 6997/Mum/2019 vide its order dated 23.06.2021 and till 
disposal of the issue by the Hon’ble Special Bench in this regard and the 
captioned cross-objections may be remand back to the file of Ld. AO and 
direction may be given to decide the matter in terms of outcome of the order of 
Special Bench in the case of Total Oil India Pvt. Ltd. (supra). On the other hand, 
ld. DR has not raised any objection to such prayer made by the ld. AR of the 
assessee before us.    
14. We after hearing the parties and material available on record and 
considering the prayer of the assessee remand back the matter to the ld. AO to 
decide the issue involved in these cross-objections filed by the assessee in terms 
of outcome of the order of the Special Bench as indicated above. However, 
doing so, reasonable opportunity should be given to the assessee of being heard.8 
ITA Nos. 2555 & 2556/Kol/2018 & 
C.O. Nos. 02 & 03/Kol/2021 
AY: 2012-13 & 2013-14 
M/s. Vesuvius India Ltd. 
 
 
 
15. In the result, both the appeals of the revenue are dismissed and cross-
objections by the assessee are allowed for statistical purposes.  
 Order pronounced in the open court on 24.02.2023     
  Sd/-        Sd/- 
        (Girish Agrawal)          (Sonjoy Sarma) 
     Accountant Member                             Judicial Member 
    
Dated: 24.02.2023 
Biswajit, Sr. PS  
 
Copy of the order forwarded to: 
 
1. Appellant-   
2. Respondent – 
3. Ld. CIT  
4. Ld. CIT(A) 
5. Ld. DR 
 
 True Copy       By Order 
 
 
       Assistant Registrar 
       ITAT, Kolkata Benches, Kolkata