आयकर  अपील  सं./ ITA No.2529/Chny/2017 
िनधा/g6981रण  वष/g6981 /Assessment Year: 2012-13  
 Dr.E.S.Krishnamoorthy, 
No.3, South Mada Street, 
Srinagar Colony, Saidapet, 
Chennai-600 015. v. The Income Tax Officer, 
Non-Corporate Ward-I(4), 
Chennai. 
[PAN:  ALWPK 0134 A ]   
(अपीलाथ/g7278 /Appellant)     (/g7079/g7004यथ/g7278 /Respondent)  
 
अपीलाथ/g7278   क/g7409  ओर  से/ Appellant by  : Mr.S.Sridhar, Adv. 
/g7079/g7004यथ/g7278  क/g7409 ओर  से /Respondent by  : Mr.AR.V.Sreenivasan,  
                    Addl.CIT 
सुनवाई  क/g7409 तारीख /Date of Hearing  : 29.12.2021 
घोषणा  क/g7409 तारीख  /Date of Pronouncement  : 23.02.2022  
 
आदेश  / O R D E R 
 
PER G. MANJUNATHA, ACCOUNTANT MEMBER: 
 This appeal filed by the assessee is directed agai nst the order of the 
Commissioner of Income Tax (Appeals)-2, Chennai, da ted 31.07.2017    
and pertains to Assessment Year 2012-13.  
2.  The assessee has raised the following grounds of a ppeal: 
Grounds w.r.t. adding back of book depreciation twi ce 
i.    Book depreciation has been incorrectly added back twice, solely on the ground that the 
inasmuch as the original return dt. 30-Mar-13 was b elated, the correction made in the 
revised return dt. 29-May-13 could not be considere d. 
ii.   The appellant cannot be precluded from correc ting/rectifying an error apparent on the 
record. आयकर  अपीलीय  अिधकरण , ‘ए’   /g7008यायपीठ , चे/g7382ई ।  
IN THE INCOME TAX APPELLATE TRIBUNAL 
‘A’ BENCH: CHENNAI  
 
ी  वी. दुगा	 राव ,  माननीय ाियक  सद   एवं 
ी जी. मंजूनाथा,  माननीय  लेखा सद   क े सम  
BEFORE SHRI V. DURGA RAO,  HON’BLE JUDICIAL MEMBER AND  
SHRI G. MANJUNATHA, HON’BLE ACCOUNTANT MEMBERITA No.2529/Chny/2017  
 
:: 2 :: 
 
iii.  Even if the appellant had not rectified the s ame through his return dt.29-May-13, the 
department, on its own was bound to process the ret urn by adjusting the apparent error in 
the return. 
iv. The CIT(A) has nowhere stated that the claim in incorrect and hence not allowable. Where 
on merits the assessee is entitled to the claim, th e same cannot be defeated on hyper-
technical grounds. 
v.   In any case, in as much as the assessment had been taken up for scrutiny, all issues are 
opened up. 
Grounds w.r.t. computation of capital gains 
vi. The CIT(A) failed to understand the nature of th e transaction involving transfer of UDS 
and purchase of constructed flats in return. 
vii. The CIT(A) erred in holding that the sum of Rs. 2.25 crores formed the sale consideration 
in the hands of the "owners" i.e. the appellant, ap pellant's father and the appellant's wife, 
when the said sum was solely to the account of, and  payable by the developer only to the 
appellant's father. 
viii. The said Rs.2.25 crores was rightly offered t o tax by the appellant's father and same as 
also accepted by the department; taxing the same in  the hand's of the appellant would be 
double taxation. 
ix. The CIT(A) erred in giving a lesser deduction u/s .54, when the appellant was entitled to 
the full value of one flat received by him as deduc tion. 
3.  The brief facts of the case are that the assessee is a Medical 
Practitioner filed his return of income for the AY 2012-13 on 30.03.2013 
declaring total income of Rs.14,43,930/- and said r eturn has been 
subsequently, revised on 29.05.2013 declaring total  income of 
Rs.13,00,840/-.  The case was taken up for scrutiny  and during the course 
of assessment proceedings, the AO noticed that the assessee is a joint 
owner (along with his wife and father) of the prope rty being a residential 
house bearing Old No.3, New Dr.No.22, South Mada St reet, Srinagar 
Colony, Saidapet, Chennai.  The property was origin ally belonged to the 
assessee’s grandfather who purchased the said prope rty in the year 1962.  
The grandfather of the assessee executed a Will and  bequeathed the life 
interest in the property to his wife (Grandmother o f the assessee) and 
vested remainder to his son Dr.Krishnamoorthy Srini vas (Father of theITA No.2529/Chny/2017  
 
:: 3 :: 
 
assessee).  The assessee’s father Dr.Krishnamoorthy  Srinivas, got the Will 
probated subsequent to the death of his father.  La ter, Dr.Krishnamoorthy 
Srinivas executed a Settlement Deed on 03.03.2008 i n respect of the 
property to the assessee.  Therefore, the assessee become the absolute 
and sole owner of the property by virtue of Settlem ent Deed dated 
03.03.2008.  The assessee has been subsequently exe cuted a Settlement 
Deed on 05.09.2011, and out of natural love and aff ection to his wife and 
father, settled a portion of the property in their favour.  Thus, post the 
execution of the Settlement Deed, the ownership of the property pertaining 
to the house stood as follows: 
Name Relationship % of the property 
Dr.E.S.Krishnamoorthy Self 42.50% 
Dr.Krishnamoorthy Srinivas Father 15.00% 
Mrs. Gayathri Krishnamoorthy Spouse 42.50% 
4.  The assessee and other joint owners had executed a  Joint 
Development Agreement (in short “JDA") on 08.09.201 1 for development 
of the property with M/s.Coromandel Engg. Co. Ltd.  As per the said JDA, 
the developer agreed to construct 4 flats with tota l saleable area of 16,368 
sq.ft. Further, the owners shall receive a consider ation of Rs.2.25 Crs. as 
non-refundable deposit and 50% of the constructed a rea being the 1 st  & 4 th  
Floor Flats along with car parks.  The developer ha s discharged his 
obligation by paying the entire non-refundable depo sit of Rs.2.25 Crs. to 
Dr.Krishnamoorthy Srinivas (assessee’s father) and one flat at 1 st  Floor 
allotted and registered in favour of Dr.E.S.Krishna moorthy (assessee) and 
another Flat at 4 th  Floor to Mrs. Gayathri Krishnamoorthy (assessee’s wife).ITA No.2529/Chny/2017  
 
:: 4 :: 
 
All three joint owners of the property individually  filed their return of income 
by offering their respective share of capital gains  in their hands.   
5. During the course of assessment proceedings, the A O on the basis of 
information furnished by the assessee and also info rmation received from 
the developer M/s.Coromandel Engg. Co. Ltd., u/s.13 3(6) of the Act, 
noticed that the land owners have received a sum of  Rs.2.25 Crs. non-
refundable deposit from the developer besides two f lats each measuring 
4092 sq.ft in lieu of 50% undivided share of the la nd sold to the developer.  
Therefore, he opined that cost of two flats receive d by the assessee in lieu 
of transfer of 50% of UDS in favour of developer an d non-refundable 
deposit of Rs.2.25 Crs. should be considered as ful l value of consideration 
received as a result of transfer of property.  Ther efore, re-computed long 
term capital gains derived from transfer of propert y by the assessee by 
taking into account total cost of construction incu rred by the developer for 
two flats and determined long term capital gains of  Rs.93,20,300/- in the 
hands of the assessee.  Similarly, the AO had also made additions towards 
credit card payment of Rs.7,15,893/- when the asses see has not offered 
any explanation as unexplained expenditure.  The AO  had also made 
additions towards disallowance of depreciation on c ar on the ground that 
the possibility of usage of car for personal purpos e, cannot be ruled out.  
The relevant findings of the AO are as under:ITA No.2529/Chny/2017  
 
:: 5 :: 
 
In order to arrive at the capital gain in the case of the assessee, information was called for 
u/s.133(6) of the I.T.Act, 1961 from the Developer, M /s. Coromandei Engineering Co. Ltd, 
and it is stated by them vide letter dated Feb.5, 2 015 filed in this office on 09.2.2015 that 
as per their books, the cost of the construction of  four flats is Rs.9,31,42,101/- includes 
Non-Refundable One-time payment made to Shri Krishna moorthy, amounting to 
Rs.2,25,00,000/-, the details are as under: 
 
Date Cheque No. Amount (Rs.) 
08.09.2011 549324 1,50,00,000  
18.10.2011 004155 50,00,000  
03.11.2011 550009 25,00,000  
 
The   assessee has received Rs.2,25, 00,000/-   fro m   the Developer M/s.Coromandel 
Engineers besides which he was also in receipt of 2  flats each measuring at 4092 sq. fts. in 
lieu of the 50% UDS sold to the Developer. As such the cost of these two flats should be 
considered as sale consideration as well as for the  reinvestment into the residential house(s). 
The deduction claimed u/s.54 for the assessee's part  of 42.5% has to be allowed after 
deducting the Indexed cost of acquisition for the a ssessee's share in the old property 
transferred. The long term capital gain is reworked  as under: 
The cost of the built up area alone as reported by the developer is calculated as under: 
Total cost of consideration for the four flats  Rs.  9,31,42,101  
Less:  Non -refundable one -time payment made  Rs.  2,25,00,000  
Cost of 4 flats excluding payment received  Rs.  7,06,42,100  
Cost of 2 flats  Rs.  3,53,21,050  
Amount of Consideration received  Rs.  2,25,00,000  
Add:     Cost of 2 new flats as calculated above  Rs.  3,53.21,050  
Full value of consideration in respect of the trans fer  Rs.  5,78,21,050  
Full value  of consideration in respect of the transfer  Rs.  5,78,21,050  
Assessee's share of 42.5%   of FVC  Rs.  2,45,73,946  
Less:  Indexed cost of acquisition  
 
42.5% of the Fair Market Value property of Rs.4,00, 000/- as on 
01.04.1981 as claimed by you = 1,70,000/- 
= 1,70,000  x  785/551  (u/s.48(iii))  
 
 
 
Rs.   
 
 
 
2,42,200  
 Rs.  2,43,31,746  
Less:  Deduction u/s.54  
Cost of two flats as worked out = 3,53,21,050 
Reinvestment worked out at 42.5%  
 
Rs.  
 
1,50,11,446  
Taxable capital gain  Rs.  93,20,300  
 
The assessee was issued with a show cause notice da ted 10.03.2015, why the above LTCG 
should not be taxed in his hands. It was duly serve d on the assessee. The assessee was 
requested to file explanations, objections, if any,  to the proposed assessment of LTCG on or 
before 16.03.2015. The assessee, till date, has not  filed any objections hence it is observedITA No.2529/Chny/2017  
 
:: 6 :: 
 
that he has no objections to the proposed assessmen t. As such the Long Term Capital Gain 
is assessed at Rs.93,20,300/- in his case. 
(Addition:  LTCG Rs.93,20,300/-)  
CREDIT CARD PAYMENTS 
The credit card statement of accounts in respect of  credit card payments made through RBS 
and Standard Chartered Bank, for an amount of Rs.7, 15,893/-during the financial year 
relevant to Assessment year may be furnished to asc ertain the allowability or otherwise. 
The show cause notice dt. 10.03.2015 covered the ab ove point also. The assessee, till date, 
has not filed any objections/ offered any explanatio ns, hence it is observed that he has no 
objections to the proposed assessment. As such the credit card payments are assessed as 
unexplained at Rs.7,15,893/- in his case. 
(Addition: Credit Card payments Rs.7,15,893/-)  
DEPRECIATION ON MOTOR CAR 
The assessee has claimed an amount of Rs.1,12,955/-  as Depreciation on Car. To cover the 
personal usage, 20% of the above i.e. Rs.22,590/-is  disaliowed and added to the income. 
(Addition: Rs.22,590/-) 
6. Being aggrieved the Assessment Order, the assessee  preferred an 
appeal before the Ld.CIT(A).  Before the Ld.CIT(A),  the assessee argued 
that long term capital gains computed by the AO by taking into account 
cost of two flats and non-refundable deposit in the  hands of three co-
owners is incorrect.  The Ld.CIT(A) for the reasons  stated in his appellate 
order confirmed the re-computation of the capital g ains made by the AO 
and partially upheld the credit expenses disallowed  by the AO.  The 
Ld.CIT(A) had also dismissed the ground of the asse ssee pertains to 
disallowance of depreciation on car.  Aggrieved by the Ld.CIT(A)’s order, 
the assessee is in appeal before us.   
7. The first issue that came up for our consideration  from Ground Nos.1-
5 of assessee’s appeal is disallowance of 20% of de preciation on car on the 
ground that the possibility of usage of car for per sonal purpose, cannot be 
ruled out.  The Ld.AR for the assessee submitted th at the Ld.CIT(A) hasITA No.2529/Chny/2017  
 
:: 7 :: 
 
erred in not considering the ground raised by the a ssessee challenging the 
action of the AO in not considering the revised ret urn filed by the assessee 
correcting the mistake in depreciation without appr eciating the fact that 
even if the assessee makes a wrong claim, the AO is  bound to compute 
correct income after allowing necessary deductions/ allowances in 
accordance with law.  The Ld.DR, on the other hand,  supported the order 
of the Ld.CIT(A).  
8. We have heard both the parties, perused the materi als available on 
record and gone through orders of the authorities b elow. Admittedly, 
original return filed on 30.03.2013 was belated and  as per Sec.139(5) of 
the Act, if any person having furnished a return un der Sub-Sec. (1) or Sub-
Sec.(4) discovers any omission or any wrong stateme nt therein, he may 
furnish revised return at any time before the end o f the relevant AY or 
before completion of the assessment, whichever is e arlier.  In this case, the 
original return was not filed under Sub-Sec.(1) or Sub-Sec.(4) and thus, 
the belated return filed by the assessee is an inva lid return.  Therefore, the 
AO is not bound to consider invalid return.  Hence,  we are of the considered 
view that there is no error in the reasons given by  the AO in not considering 
the revised return filed by the assessee for rectif ying the mistake in claim 
of depreciation.  Accordingly, we reject the ground  taken by the assessee. 
9. The next issue that came up for our consideration from Ground 
Nos.6-9 of assessee’s appeal is computation of long  term capital gains 
derived from transfer of property in pursuant to JD A.  The fact with regardITA No.2529/Chny/2017  
 
:: 8 :: 
 
to impugned dispute are that the JDA between the as sessee and his wife & 
his father with M/s.Coromandel Engg. Co. Ltd., is n ot in dispute.  As per 
the JDA between the parties, the developer has agre ed to construct 4 flats 
and also agreed to share 50% of the constructed are a along with payment 
of Rs.2.25 Crs., non-refundable deposit to the land  owners.  In terms of 
JDA between the parties, the developer has paid a s um of Rs.2.25 Crs. non-
refundable deposit to the land owners and the same has been paid into the 
account of Dr.Krishnamoorthy Srinivas (father of th e assessee) and who is 
also holding 15% of share in the property. The deve loper had also allotted 
two flats in favour of the land owners and accordin gly, registered 1 st  Floor 
Flat in the name of Dr.E.S.Krishnamoorthy (assessee ) and the another Flat 
at 4 th  Floor to Mrs. Gayathri Krishnamoorthy (assessee’s wife).  The 
assessee had considered only a flat allotted in his  favour for computation 
of long term capital gains pursuant to JDA.  Howeve r, not considered non-
refundable deposit paid by the developer by claimin g that non-refundable 
deposit had been offered to tax by his father (Dr.K rishnamoorthy Srinivas).  
The AO has re-computed long term capital gains deri ved from transfer of 
property in pursuant to JDA and has considered full  value of consideration 
by taking into account cost of construction of two flats plus  non-refundable 
deposit of Rs.2.25 Crs. paid by the developer.  Acc ordingly, the AO has re-
computed long term capital gains by taking into acc ount a sum of 
Rs.5,78,21,050/- as full value of consideration and  out of which, considered 
42.50% of share in the hands of the assessee at Rs. 2,45,73,946/-.  FromITA No.2529/Chny/2017  
 
:: 9 :: 
 
the above, the AO had allowed deduction for indexed  cost of acquisition 
and had also allowed deduction u/s.54 of the Act at  Rs.1,50,11,446/- 
towards 42.5% of cost of two flats at Rs.3,53,21,05 0/-. 
10. The Ld.AR for the assessee submitted that the Ld.C IT(A) erred in 
sustaining the re-computation of long term capital gains by substituting 
sale consideration by taking into non-refundable de posit of Rs.2.25 Crs. 
plus  estimated cost of construction of two flats at Rs. 2,45,73,946/- based 
on the construction cost details received from the developer u/s.133(6) of 
the Act.  The Ld.AR further submitted that the powe r of substitution of sale 
consideration in computation of long term capital g ains u/s.48 of the Act is 
restricted and narrow and further, which can be sub stituted within the 
scope of Sec.50C of the Act.  The Ld.AR further sub mitted that the lower 
authorities completely ignored the legal position a nd proceeded to estimate 
the sale consideration for surrender of 50% of UDS in land on the basis of 
information received from the developer without sha ring the said 
information to the assessee.  Therefore, he argued that the lower 
authorities exceeded their jurisdiction within the scope of Sec.48 of the Act 
in re-computation of the long term capital gains.  The Ld.AR further 
submitted that the AO in computation of long term c apital gains, has arrived 
at the full value of consideration at Rs.5,78,21,05 0/- which included non-
refundable security deposit received by the assesse e’s father directly from 
the developer, even though, the assessee’s father h ad offered cash 
component to tax in his return filed for the releva nt assessment year.  InITA No.2529/Chny/2017  
 
:: 10 :: 
 
this regard, he has filed revised computation of lo ng term capital gains in 
Page No.9 of the Paper Book and requested that the same may be 
considered in the interest of justice. 
11. The Ld.AR further submitted that the AO had also e rred in adopting 
indexed cost of acquisition of the UDS of land at 4 2.5% without appreciating 
the fact that the assessee is having only 17.5% of UDS in land, because 
the remaining 50% of UDS in land has been transferr ed to developer. The 
Ld.AR further submitted that the AO also erred in d etermining the amount 
of investment in new asset to claim the benefit of exemption u/s.54 of the 
Act by taking into account 42.5% of cost of constru ction and further, 
restricted to Rs.1,50,11,446/-. The Ld.AR for the a ssessee further 
submitted that the AO ought to have considered tota l construction cost 
incurred by the developer for 4 flats and as per wh ich, one flat cost would 
be around Rs.2,32,85,525/-.  Since, one flat is all otted to the assessee, the 
cost of same should be considered for the purpose o f provisions of Sec.54 
of the Act.  The Ld.AR further submitted that the A O and the Ld.CIT(A) 
erred in applying the cost of indexation from the A Y 2007-08 being the year 
of settlement in favour of the assessee by the fath er of the assessee, 
whereas as per provisions of Sec.49(1) read with ex planation (iii) below 
Sec.48 of the Act, the AO should have considered th e indexation from the 
year 1981-82 as base year, because the assessee’s g randfather held the 
property from the year 1962.  In this regard, he re lied upon the decision ofITA No.2529/Chny/2017  
 
:: 11 :: 
 
the Hon’ble Bombay High Court in the case of CIT v.  Manjula J. Shah 
reported in [2013] 355 ITR 474 (Bombay).  
12. The Ld.DR, on the other hand, supporting order of the Ld.CIT(A), 
submitted that the AO has rightly computed capital gains from transfer of 
property pursuant to JDA, because as per the Settle ment Deed between 
the parties, the assessee owned 42.5% share in the property, his wife 
owned 42.5% and his father owned 15% and thus, full  value of 
consideration received as a result of transfer shou ld be shared 
proportionate to their right in the property.  The AO after considering the 
relevant facts has rightly computed long term capit al gains and also 
exemption claimed u/s.54 of the Act and thus, there  is no error in the 
reasons given by the Ld.CIT(A) to sustain additions  made towards re-
computation of capital gains from transfer of prope rty. 
13. We have heard both the parties, perused the materi als available on 
record and gone through orders of the authorities b elow.  The facts with 
regard to ownership of property by three co-owners and their respective 
share in right and interest in the property is not in dispute.  As admitted by 
the assessee himself, he owned 42.5% share in the p roperty.  The land 
owners have received two flats measuring 4092 sq.ft . each plus  Rs.2.25 
Crs. non-refundable deposit from the developer in l ieu of 50% UDS sold to 
the developer. From the above, what is clear is tha t three co-owners have 
specified share in the property and as a natural co rollary, full value of 
consideration received as a result of transfer of p roperty in pursuant to JDAITA No.2529/Chny/2017  
 
:: 12 :: 
 
should be considered in the hands of three co-owner s according to their 
share in the property.  Since, the assessee has 42. 5% share in the 
property, the AO is right in considering 42.5% of c onsideration in the hands 
of the assessee for the purpose of computation of l ong term capital gains 
as a result of transfer of property in pursuant to JDA.  The arguments of 
the assessee that, he had received consideration se parately, as specified in 
the JDA, we find that receipt of entire non-refunda ble deposit by the 
assessee’s father and one flat each by the assessee  and his wife is an 
internal arrangement and which is nothing to do wit h computation of capital 
gains by adopting respective share of full value of  consideration.  As per 
law, when a property transferred, consideration rec eived or accrued as a 
result of transfer should be taken into account acc ording to their share in 
the property, but not as per the internal arrangeme nt between the parties.  
Hence, the arguments of the assessee is rejected. 
14. Having held so, let us come to computation of long  term capital gains.  
The assessee has computed long term capital gains b y taking into account 
cost of one flat received from the builder as full value of consideration.  
However, did not consider his share of non-refundab le security deposit paid 
by the builder and received by his father for compu ting full value of 
consideration.  The AO, on the other hand, consider ed cost incurred by the 
builder for construction of two flats and non-refun dable deposit of Rs.2.25 
Crs. received by the land owners as full value of c onsideration agreed as a 
result of transfer pursuant to JDA.  Thus, the AO h as taken 42.5% of fullITA No.2529/Chny/2017  
 
:: 13 :: 
 
value of consideration of Rs.5,78,21,050/- and dete rmined assessee’s 
share of full value of consideration of Rs.2,45,73, 946/-.  From the above, 
he had allowed deduction towards indexed cost of ac quisition and 
determined long term capital gains at Rs.2,43,31,74 6/-.  We find that full 
value of consideration determined by the AO by cons idering cost of two 
flats plus  non-refundable security deposit received from the builder is in 
accordance with law, because when the assessee is h aving a specified share 
in the property, which had been given for JDA, then , consideration received 
from the builder also needs to be taken in proporti onate to their share in 
the property.  To that extent, full value of consid eration adopted by the AO 
is in accordance with law and hence, the arguments of the assessee are 
rejected.  In so far as indexed cost of acquisition  and the benefit of 
indexation, the AO has considered Fair Market Value  (in short “FMV") of the 
property at Rs.4 lakhs as on 01.04.1981 and further , allowed benefit of 
indexation from the AY 2007-08, when the assessee b ecame the owner of 
the property by way of Settlement Deed executed by his father.  There is 
no dispute with regard to the FMV of the property a s on 01.04.1981, 
because both the parties have not disputed in FMV c onsidered by the AO.  
The only dispute is with regard to method of comput ation followed by the 
AO and the benefit of indexation.  In this case, th e AO has taken 42.5% of 
FMV of property as on 01.04.1981 which works out to  Rs.1,70,000/- on 
which allowed the benefit of indexation from the AY  2007-08.  We find that 
the FMV of the property considered by the AO @ 42.5 % in the hands of theITA No.2529/Chny/2017  
 
:: 14 :: 
 
assessee is incorrect.   Admittedly, the assessee h as transferred 50% of 
UDS in the property in favour of the developer and the remaining 50% of 
the UDS is with the land owners.  Therefore, when 5 0% UDS only has been 
transferred in favour of the developer, then the co st of acquisition in respect 
of 50% UDS should be considered for the purpose of determining the cost 
of acquisition in the hands of the assessee.  There fore, 50% of the FMV of 
the property comes to Rs.2 lakhs.  Out of which, th e assessee’s share at 
42.5%, works out to Rs.85,000/-.  Therefore, the AO  should adopt 
Rs.85,000/- cost of acquisition in the hands of the  assessee and further, 
should allow the benefit of indexation from the yea r 01.04.1981, because 
as per the provisions of Sec.49(1) read with Explan ation (iii) below sec.48 
of the Act, when a property is owned by the assesse e by anyone of the 
modes specified therein, then the benefit of indexa tion should be allowed 
from the date when the previous owner held the asse t.  In this case, the 
assessee has inherited property from his grandfathe r by one of the mode 
specified u/s.49(1) of the Act and thus, he is enti tled benefit of indexation 
from the date his grandfather held the property i.e . from the year 1962.  
Since, base year is 1981-82 for computing the benef it of cost of acquisition, 
the AO is directed to adopt the cost of acquisition  as arrived at herein above 
and allow the benefit of indexation from the year 1 981-82. 
15. Coming back to exemption claimed u/s.54 of the Act . The assessee 
has claimed the benefit of exemption to the extent of cost of one flat at 
Rs.1,76,60,525/-, because as per the terms of the a greement between theITA No.2529/Chny/2017  
 
:: 15 :: 
 
parties, the assessee had received one flat from th e builder.  The AO has 
allowed the benefit of deduction u/s.54 of the Act to the extent of 42.5% 
of cost of two flats which works out to Rs.1,50,11, 446/-.  We have gone 
through the reasons given by the AO and we ourselve s do not subscribe to 
the reasons given by the AO to allow exemption u/s. 54 of the Act to the 
extent of 42.5% of cost of construction of two flat s, because what was 
invested by the assessee in new asset is cost of on e flat, which is at 
Rs.1,76,60,525/-.  Although, the AO is correct in p rinciple to allow the 
benefit of exemption u/s.54 of the Act to the exten t of 42.5% share of the 
assessee, because one flat is registered in the nam e of the assessee, the 
benefit of exemption should be allowed to the exten t of cost of one flat 
which is at Rs.1,76,60,525/-.  Therefore, we direct  the AO to allow 
deduction u/s.54 of the Act to the extent of cost o f one flat which is at 
Rs.1,76,60,525/-.  To sum up, the AO is directed to  re-compute the long 
term capital gains derived from transfer of propert y in pursuant to JDA in 
terms of our observation given herein above. 
16. In the result, the appeal filed by the assessee is  partly allowed.  
 Order pronounced on the 23 rd  day of February, 2022, in Chennai.  
 
Sd/ - 
(वी. दुगा	 राव )  
(V. DURGA RAO ) 
/g7008याियक  सद/g7021य /JUDICIAL MEMBER  
  Sd/ - 
(जी. मंजूनाथा ) 
 (G. MANJUNATHA ) 
लेखा  सद/g7021य /ACCOUNTANT MEMBERITA No.2529/Chny/2017  
 
:: 16 :: 
 
चे/g7382ई /Chennai,  
/g7408दनांक /Dated: 23 rd  February, 2022.   
TLN, Sr.PS 
 
आदेश  क/g7409 /g7079ितिलिप  अ/g7061ेिषत /Copy to:   
1. अपीलाथ/g7278 /Appellant  4. आयकर  आयु/g7334 /CIT 
2. /g7079/g7004यथ/g7278/Respondent          5. िवभागीय  /g7079ितिनिध /DR  
3. आयकर  आयु/g7334  (अपील )/CIT(A)  6. गाड/g6981 फाईल /GF