/uni0906/uni092F/uni0915/uni0930 /uni0905/uni092A/uni0940/uni0932/glyph548/uni092F /uni0905/glyph876/uni0927/uni0915/uni0930/uni0923,/uni091A/glyph215/uni0921/uni0940/uni0917/uni095D /glyph220/uni092F/uni093E/uni092F/uni092A/uni0940/uni0920   “/uni090F” , /uni091A/glyph215/uni0921/uni0940/uni0917/uni095D  
IN THE INCOME TAX APPELLATE TRIBUNAL, CHANDIGARH BE NCH “A ”, CHANDIGARH 
 
/glyph303/uni0940/uni092E/uni0924/uni0940 /glyph466/uni0926/uni0935/uni093E /glyph871/uni0938/uni0902/uni0939, /glyph220/uni092F/uni093E/glyph470/uni092F/uni0915 /uni0938/uni0926/glyph233/uni092F /uni090F/uni0935/uni0902 /glyph303/uni0940 /glyph874/uni0935/glyph273/uni092E /glyph871/uni0938/uni0902/uni0939 /uni092F/uni093E/uni0926/uni0935,  /uni0932/uni0947/uni0916/uni093E /uni0938/uni0926/glyph233/uni092F  
BEFORE: SMT. DIVA SINGH, JM & SHRI. VIKRAM SINGH YA DAV, AM 
 
/uni0906/uni092F/uni0915/uni09ग0 /uni0905/uni092A/uni0940/uni09ग2 /uni09ग8/uni0902./  ITA NO. 331/Chd/2019  
/glyph470/uni0928/uni0927/uni09गE/glyph110/uni09ग0/uni092ग /uni09ग5/uni09ग7/glyph110 /  Assessment Year :  2010-11 
 
Shri Jagir Singh S/o Puran Singh  
H.No. 63, Village Naya Diwana 
Pehowa, Kurukshetra /uni092C/uni0928/uni09गE/uni092E  
 The Astt. CIT  
Circle, Kurukshetra 
/glyph2गग/uni0925/uni09गE/uni092F/uni0940 /uni09ग2/uni0947/uni0916/uni09गE /uni09ग8/uni0902 ./PAN  NO: CJCPS6220H                    
/uni0905/uni092A/uni0940/uni09ग2/uni09गE/uni0925/glyph569/Appellant  /glyph29ग/glyph216/uni092F/uni0925/glyph569/Respondent 
 
/glyph470/uni0928/uni0927/uni09गE/glyph110/glyph465/uni09ग0/uni0924/uni0940 /uni0915/glyph566 /uni091ग/uni09ग0 /uni09ग8/uni0947/ Assessee by :   Shri Sudhir Sehgal, Advocate  
/uni09ग0/uni09गE/uni091C/glyph2गग/uni09ग5 /uni0915/glyph566 /uni091ग/uni09ग0 /uni09ग8/uni0947/  Revenue by :    Smt. Amanpreet Kaur, Sr. DR  
 
/uni09ग8/uni0941/uni0928/uni09ग5/uni09गE/uni0908 /uni0915/glyph566 /uni0924/uni09गE/uni09ग0/glyph548/uni0916/ Date of Hearing :  23/11/2022  
/uni0909/uni0926/uni0918/uni094B/uni09ग7/uni092ग/uni09गE /uni0915/glyph566 /uni0924/uni09गE/uni09ग0/glyph548/uni0916/ Date of Pronouncement : 21/02/2023 
 
/uni0906/uni0926/uni0947/uni0936/ Order 
 
PER VIKRAM SINGH YADAV, A.M. :  
This is an appeal filed by the assessee against the  order of the Ld. CIT(A), 
Karnal dt. 16/01/2019 wherein the assessee has chal lenged the sustenance of 
addition of Rs. 50,05,730/- on account of cash depo sits in his bank account.    
2. Briefly the facts of the case are that the Asses sing officer was in receipt of 
certain information that the assessee had deposited  cash amounting to  
Rs. 1,02,20,000/- during the F.Y. 2009-10 in his ba nk account. It was also stated by 
the AO that the assessee has not filed any return o f income for the impugned 
assessment year. Further query letters dt. 17/12/20 14, 19/03/2015 and 04/03/2017 
were issued to the assessee seeking necessary expla nation regarding the cash 
deposited in his bank account. There was however, n o response from the 
assessee nor was any return of income filed. Subseq uently, reasons for income 
having escaped assessment were recorded after takin g approval from the Ld. 
Pr. CIT, Karnal and notice under section 148 was is sued to the assessee. In2 
 
response, the assessee filed his return of income a nd thereafter notices under 
section 143(2) and 142(1) were issued and necessary  information was called for 
and examined by the AO. As per the AO, out of total  cash deposit of Rs. 
1,02,20,000/-, the assessee could only explain an a mount of Rs. 52,14,270/- and 
balance amount of Rs. 50,05,730/- remained unexplai ned which was brought to 
tax in the hands of the assessee, and as against th e returned income of  
Rs. 1,34,013/-, the assessed income was determined at Rs. 51,39,743/- vide order 
passed under section 147 read with 143(3) dt. 15/12 /2017.  
3. During the course of assessment proceedings, the  assessee was directed 
to provide the explanation regarding the nature and  source of cash deposited 
in his bank account. In his submission, the assesse e submitted that the cash so 
deposited pertains to proceeds of sale of the prope rty, cash received on 
account of sale proceeds of the agricultural produc e as well as earlier 
withdrawals made from his bank account. In support of the sale of the property, 
the assessee submitted copy of the agreement to sel l and copy of the sale 
deed.  Further, during the course of assessment pro ceedings, the AO 
conducted inquiry from the HDFC Bank and the statem ent of the buyer, Shri 
Bohati Devi was also recorded after issuing summons  under section 131 of the 
Act. As per the AO, in her statement, Shri Bohati D evi did not confirm the claim 
of the assessee nor could provide any details about  the transaction. In his 
submissions, the assessee however stated that there  was an agreement to sell 
and pursuant thereto the assessee has received the sale consideration of  
Rs 82,65,000/- from sale of the agriculture land, h owever, the AO did not agree 
to the explanation and the submission so filed by t he assessee and allowed the 
explanation of the assessee to the extent of Rs. 42 ,53,000/- being the 
consideration as so stated in the sale deed and Rs.  5,61,270/- being the 
proceeds from sale of agriculture produce as per Fo rm J submitted by the 
assessee and accordingly the explanation of the ass essee to the extent of  Rs.3 
 
52,14,270/- was accepted and the remaining deposits  were held to be 
unexplained.  
4. Being aggrieved, the assessee carried the matter  in appeal before the Ld. 
CIT(A) and it was submitted that the assessee is an  illiterate agriculturist and 
have entered into an agreement to sell 37K, 16M of his agriculture land with Smt. 
Bohti Devi w/o Sh Raj Kumar R/o Village Dalanpur, T ehsil and Distt Karnal 
@17,40,000/- per acre and another 8K of agriculture  land with Sh Surender Singh 
S/o Sh Rulda R/o Bhana plot from whom an advance of  Rs. 7.00 lacs was 
received on 11.08.2009.  The assessee has received Rs.20,55,400/- in cash on 
15.06.2009 from Smt Bohti Devi W/o Sh Raj Kumar and  the date of execution of 
sale deed was fixed for 07.07.2009. The sale deed w as got registered on 
07.07.2009 and the assessee has received a total of   
Rs. 82,65,500/- from Smt Bohti Devi W/o Sh. Raj Kum ar R/o V. Dalanpur, Tehsil and 
Distt. Karnal on account of sale of his agriculture  land. It was submitted that the 
assessee has deposited Rs. 81,20,000/- in his HDFC bank account on the same 
day i.e. on 07.07.2009. Because the assessee has re ceived the entire sale 
consideration in cash at home and he was not aware about the fact that the 
land being sold by him was got registered at the co llector rate of Rs. 42,53,000/-. 
The assessee is an illiterate and he has no motive to get the sale deed of land 
registered at lower price than the market rate beca use the land sold was an 
agricultural land not being a capital asset and no capital gain arises on the 
transfer of this agricultural land within the meani ng of IT Act. The assessee filed 
copy of agreement to sell with Smt. Bohati Devi whi ch clearly shows that the 
sale consideration comes to Rs. 82,65,500/- and not  Rs. 42,53,000/-. The amount 
was deposited on the same day when the sale deed wa s got registered. The 
assessee also requested for summoning of Smt. Bohat i Devi. Smt. Bohati Devi was 
summoned by the AO and her statement was recorded. Smt. Bohati Devi 
although pretended to be uneducated but was well tr ained. In reply to a 
question whether she is known to Sh. Jagir Singh th e assessee, she denied that4 
 
she did not know Sh. Jagir Singh although she has p urchased agricultural land 
from him. To all other questions, she denied of any  knowledge on the ground 
that these were known to her father-in-law who has since expired. She did not 
deny the agreement but to all other questions, she gave a stereotype reply that 
it was known to her father-in-law.  It was submitte d that although her husband 
was alive but the AO choose not to call him. It was  submitted that decision of 
Hon’ble Allahabad High Court in the case of CIT Vs.  Intezar Ali (in Income Tax 
Appeal No.- 162 of 2013) is fully applicable to the  four corners of the case of the 
assessee. It was submitted that the AO has given th e credit of amount 
mentioned in registered sale deed but has ignored t he agreement to sell by 
which the assessee has received Rs. 82,65,500/- fro m Smt. Bohti Devi and the 
other amounts were deposited out of amount withdraw n from the bank on 
earlier dates, agriculture income and advance recei ved. It was submitted that it 
is a common practice specially in rural areas in In dia that the sale deed are 
registered at collector rate instead of actual rate . It was submitted that the 
assessee was not having any major income except fro m agriculture and sale of  
milk and the amount was deposited on the very same day when the land 
was sold and got registered.  
 
5. The Ld. CIT(A) however did not accept the explan ation so submitted by 
the assessee and the appeal so filed by the assesse e was dismissed. As per the 
Ld. CIT(A), the assessee was not able to rebut the AO’s findings. It was held that 
taking shelter under the garb of illiteracy was mer ely an excuse, given the fact 
that so called purchaser has denied the said transa ction and in such a situation 
the onus lies on the assessee to prove his claim. T he purchaser’s statement was 
recorded before the authorized representative of th e assessee who did not 
cross examine her but merely stated that the agreem ent to sell be accepted. 
Further the assessee has taken the plea that the mo re money was received than 
that shown in the registered sale deed as it is the  prevalent practice which was5 
 
found non- acceptable by the Ld. CIT(A) and the add ition so made by the AO 
was confirmed.  
 
6. Against the said findings and the order of the L d. CIT(A), the assessee is in 
appeal before us.  
7. During the course of hearing, the Ld. AR submitt ed that the case of the 
assessee was reopened under section 148 of the Act and at the time of 
recording the reasons, the AO had no reason to beli eve that income has 
escaped assessment. The AO merely relied upon the A IR information without 
applying his mind and without possessing any other document / information. It 
was submitted that during the course of reassessmen t proceedings, it was duly 
explained before the AO that the major amount of ca sh deposit is with regard 
to the amount received from sale of the property. T he agreement to sell as 
executed with Smt. Bohati Devi was duly filed befor e the AO alongwith copy of 
the sale deed duly executed between the assessee an d Smt. Bohati Devi. It was 
also explained to the AO that there are cash withdr awals earlier made from the 
bank accounts and which are re-deposited during the  year. However, the reply 
of the assessee was not considered by the AO and al so not properly 
appreciated by the Ld. CIT(A). Hence the addition h as been confirmed in the 
hands of the assessee.  
8. Further our reference was drawn to the statement  of cash flow prepared 
on behalf of the assessee and the contents thereof read as under: 
Date Dr Cr Balance Source in case of Dr Use in case  of 
Cr 
10.04.2009 136580  136580 Agricultural Income 
(Admitted by AO)  
 
12.04.2009 82808  219388 Agricultural Income 
(Admitted by AO)  
15.04.2009 2055400  2274788 Agreement (Pb-Pg-2)  
07.07.2009 6209600  8484388 Agreement (Pb-Pg-2)  
07.07.2009  7900000 584388  Deposit in 
HDFC Bank 
A/c6 
 
09.07.2009  200000 384388  Deposit in 
HDFC Bank 
A/c 
09.07.2009  20000 364388  Deposit in 
HDFC Bank 
A/c 
20.07.2009 700000  1064388 Withdrawal from HDFC 
Bank A/c  
11.08.2009 700000  1764388 Advance for sale of Plot  
(Pg-3 PB)  
11.08.2009  1500000 264388  Deposit in 
OBC Bank 
A/c 
12.08.2009 900000  1164388 Withdrawal from OBC 
Bank A/c  
19.08.2009  700000 464388  Refund for 
Advance of 
Plot 
19.08.2009  100000 364388  Deposit in 
OBC Bank 
A/c 
05.11.2009 13960  378348 Agricultural Income 
(Admitted by AO)  
06.11.2009 219388  597736 Agricultural Income 
(Admitted by AO)  
06.11.2009  500000 97736  Deposit in 
HDFC Bank 
A/c 
 
9. It was submitted that major source of the cash depo sit is on account of 
sale proceeds received from sale of the agriculture  land in terms of agreement 
executed with Smt. Bohati Devi followed by the sale  deed executed with her. It 
was submitted that the cash was deposited on the sa me date when the sale 
deed was executed and thus, a clear nexus has been established between the 
sale of land and receipt of sale consideration.  It  was submitted that the AO did 
not accept the agreement to sell which was entered into with Smt. Bohati Devi. 
The AO also duly recorded the statement of Smt. Boh ati Devi wherein she did 
not deny the execution of the sale deed. In this re gard, our reference was 
drawn to the copy of the agreement to sell with Smt . Bohati Devi, copy of the 
statement of the Smt. Bohati Devi as recorded by th e AO and the copy of the 
sale deed executed with her and it was submitted th at from the perusal of the7 
 
statement as recorded by the AO, it is very much cl ear that Smt. Bohati Devi has 
never denied the transaction with assessee. It was submitted that in her 
statement, she has clearly stated that transaction has been entered into with 
the assessee through her Father in Law who has sinc e expired. It was submitted 
that the agreement to sell was duly carrying the si gnature of the assessee, 
thumb print of Smt. Bohati Devi and also the thumb print of two witnesses. 
Further it is also a matter of record that she has never denied that the thumb 
impression on the sale agreement do not belong to h er. It was accordingly 
submitted that the AO was not correct in stating th at Smt. Bohati Devi did not 
confirm the claim of the assessee. She has duly agr eed that she has entered into 
a transaction of the property through her Father in  Law and the AO could have 
made further enquiry by calling her husband Shri Ra j Kumar who was physically 
present at the time of execution of final sale deed  but he choose not to call him 
for reasons best known to him. In support, reliance  was placed on the Jaipur 
Benches decision in case of Shri Pappu Ram Saran vs . ITO (in ITA No. 
1303/JP/2018 dated 03/09/2020)  besides various other decisions.    
10. It was further submitted that other sources of cash deposits were the 
advance received against sale of another land amoun ting to Rs. 7 lacs which 
was also refunded back to the buyer during the year , agriculture income and 
cash withdrawal from the bank account. It was submi tted that the AO has not 
accept the withdrawal from the HDFC Bank by stating  that the said withdrawal 
are not cash withdrawals and only an FDR was made b y the Bank. In this regard 
our reference was drawn to the copy of the bank sta tement of HDFC Bank and 
it was submitted that on perusal of the said statem ent, it is clear that the 
assessee has withdrawn cash amounting to Rs. 7,00,0 00/- from HDFC Bank 
account on 20/07/2009. It was submitted that the as sessee has never stated that 
he has withdrawn Rs. 15 lacs cash on 20/07/2009 and  the said entry is towards 
FDR is even admitted by the assessee.  However, the re is a separate entry of 
cash withdrawal of Rs. 7,00,000/- on the same date i.e, 20/07/2009 which was8 
 
totally ignored by the AO.  It was further submitte d that the assessee filed a 
copy of affidavit from Shri Surender Singh with who m agreement to sell a plot for 
a total consideration of Rs. 19,00,000/- was entere d into by the assessee. The 
assessee has received an amount of Rs. 7,00,000/- o n 11/08/2009 but the deal 
did not materialize and the said amount was refunde d back on 19/08/2009 itself. 
It was submitted that the AO has rejected the said explanation without stating 
as to why he does not agree to the explanation so s ubmitted by the assessee. It 
was further submitted that the AO has also not give n any benefit for the amount 
withdrawn in cash from the OBC Bank amounting to Rs . 9,00,000/- on 
12/08/2009.  
11. It was accordingly submitted that the cash depo sit made in the bank 
account was duly explained during the course of ass essment proceeding which 
was not appreciated in correct perspective and the addition has been made 
by the AO and confirmed by the Ld. CIT(A). It was a ccordingly submitted that 
the addition so made be directed to be deleted and necessary relief be 
provided to the assessee.  
12. Per contra, the Ld. DR has relied on the order of the lower authorities.  
13. We have heard the rival contentions and purused  the material available 
on record. It is noted that on the basis of informa tion that there were cash 
deposits in the bank account of the assessee, the c ase of the assessee was 
reopened to examine the nature and source of such d eposits amounting to Rs 
1,02,20,000/-.  The assessee has submitted that the  major source of the cash 
deposits was on account of proceeds received from s ale of the agriculture land.  
Besides, other sources of cash deposits were explai ned in terms of amount 
received by way of advance against sale of another piece of agriculture land, 
income from agriculture operations and earlier cash  withdrawals which were re-
deposited during the year.  As per the AO, out of t otal cash deposits of  
Rs. 1,02,20,000/-, the assessee could only explain an amount of Rs. 52,14,270/-9 
 
and balance amount of Rs. 50,05,730/- remained unex plained which was 
brought to tax in the hands of the assessee.  The A O has accepted the 
explanation regarding receipts from agriculture ope rations, partially accepted 
the explanation regarding nature and source of rece ipts in cash being the sale 
proceeds from the sale of the agriculture land to t he extent of sale 
consideration as per registered sale deed and not a s per agreement to sell, and 
the remaining explanation regarding other sources o f deposits was not 
accepted at all.   
 
14.  Firstly, regarding receipts from sale of agric ultural land, the assessee has 
explained that he has received a sum of Rs 82,65,00 0/- from Smt Bhopati Devi 
and which has been deposited in his bank account. I n order to support his 
explanation, he has submitted a copy of agreement t o sell dated 15/04/2009, 
copy of registered sale deed dated 07/07/2009 and c opy of the bank account 
maintained with HDFC bank where the sale proceeds w ere deposited. It was 
further submitted that he had received a sum of Rs 20,55,,400/- at the time of 
signing of the agreement to sell and balance amount  of Rs 62,09,600/- at time 
when sale deed was registered and almost whole of t he amount was 
immediately deposited in his bank account on date o f signing of sale deed.  In 
order to examine the aforesaid explanation and docu mentation so submitted 
by the assessee, the AO issued summons to Smt Bhopa ti Devi and her statement 
was recorded u/s 131 of the Act. Basis the statemen t so recorded, the AO 
recorded a finding that since Smt Bhopati Devi didn ’t confirm the claim of the 
assessee nor could provide any details about the tr ansaction, sale consideration 
to the extent of Rs 42,53,000/- as per registered s ale deed as against Rs 
82,65,000/- as agreement to sell can only be accept ed and to that extent 
deposits in the bank account stood explained. The s aid findings of the AO have 
since been confirmed by ld CIT(Appeal).10 
 
15. We have gone through the copy of the agreement to sell dated 
15/04/2009 wherein the description of agriculture l and owned by the assessee, 
sale consideration and the date when the sale deed shall be subsequently 
registered has been stated and it is duly signed by  the assessee and there is 
thumb impression of Smt Bhopati Devi along with sig natures of two witnesses. The 
sale consideration has been arrived at the rate of Rs 17,40,0000/- per acre and 
given total area being sold, the total sale conside ration amounts to Rs 
82,65,000/-.  
 
16. The sale deed was subsequently executed between  the assessee and Smt 
Bhopati Devi which is signed by the assessee wherea s Smt Bhopati Devi has put 
her thumb impression and there are again signatures  of two witnesses. The sale 
deed was registered on 07/07/2009 as so stated in t he agreement to sell and 
other contents thereof are also as per initial agre ement to sell except for the 
value of sale consideration which is stated at Rs 4 2,53,000/-. Here it is relevant to 
note that stamp duty has been determined on the bas is of same consideration 
as so stated in the sale deed and therefore, the co nsideration so stated in the 
sale deed is as per prescribed circle rate at the r elevant point in time.  
 
17. Given the aforesaid documentation so submitted by the assessee wherein 
the contents of both the documents matches except f or the quantum of sale 
consideration, the AO in order to examine the matte r further, called for personal 
appearance of the buyer. On assessee showing his in ability to get the buyer 
appear before the AO, the summons were issued u/s 1 31 and statement of 
buyer Smt Bhopati Devi was recorded.  
 
18. On perusal of statement of Smt Bhopati Devi so recorded u/s 131, we find 
that Smt Bhopati Devi has stated in response to que stion no. 4 that she is aware 
that the sale transaction for sale of agriculture l and has been entered into in her11 
 
name with Jagir Singh and in response to further qu estion no 5 and 6, she has 
stated that she is not aware of exact amount of sal e consideration as the sale 
transaction was undertaken by her father-in-law on her behalf. Therefore, what 
emerges from her statement is that she was very muc h aware of sale transaction 
having being undertaken on her behalf with Jagir Si ngh however the value at 
which the transaction was executed and total sale c onsideration was not in her 
knowledge as the whole transaction was undertaken b y her father-in-law. Given 
the fact that Smt Bhopati Devi’s father-in-law had expired, even no further 
examination of any other person including the husba nd of Smt Bhopati Devi or 
any other witnesses was carried by the Assessing of ficer. We therefore find that 
the statement so recorded of Smt Bhopati Devi doesn ’t support and advance 
the case of the Revenue which we find is the sole b asis of discrediting the 
explanation so submitted by the assessee.  
 
19. Further, on perusal of the bank statement of as sessee’s account 
maintained with HDFC bank, out of Rs. 82,65,000/-, a sum of Rs. 79,00,000/- was 
deposited on 07.07.2009 and Rs 2,00,000/- was depos ited on 09.07.2009 which 
lends credence to assessee’s contention that there was direct nexus between 
receipt of sale consideration and deposits thereof in bank on the same date 
when the sale deed was registered. We find that a s imilar matter came up for 
consideration before the Coordinate Jaipur Benches in case of Shri Pappu Ram 
Saran vs ITO  (supra)  wherein it was held that where the cash was deposi ted on 
the very next day of entering into the sale deed, a  direct nexus has been prima 
facie established between source of cash deposit an d sale transaction and in 
absence of any contrary material brought on record,  the explanation of the 
assessee regarding source of deposit cannot be disp uted and the relevant 
findings read as under:  
 
 “6. We have considered the rival submissions as we ll as relevant material on 
record. The AO has made addition on account of cash deposit of Rs. 27,50,000/- 
in the bank account of the assessee on 09.04.2009. Since the assessee has not12 
 
appeared before the AO nor made compliance to the va rious notices issued by 
the Assessing Officer, therefore, the assessment was  completed ex-parte U/s 144 
r.w.s. 147 of the Act. Before the ld. CIT(A) the as sessee produced sale deed as 
well as bank account and also detailed submissions in respect of the source of 
cash deposit made in the bank account. The ld. C(IT (A) called for remand report 
wherein the AO has pointed out that the sale deed da ted 08.04.2009 shows the 
sale consideration of Rs. 6,45,000/-. The ld. CIT(A ) has consequently allowed the 
claim of the assessee only to the extent of Rs. 6,4 5,000/- as stated in the sale 
deed. The Bench has raised a query about the discre pancy in the name 
mentioned in the sale deed and the name of the asse ssee appearing in other 
records. The ld. AR has pointed out that the assess ee Shri Pappu Ram is also 
known as @ Prabhu Ram. Thus, in the sale deed of th e name of the assessee 
appearing as Shri Prabhu Ram. After verification of  the record we are satisfied 
that the name appearing in the sale deed alias name  of the assessee. The AO 
has also not disputed the fact that the assessee is  one of the joint owners of the 
land which was sold vide sale deed 08.04.2009. We f urther note that the cash of 
Rs. 27,50,000/- was deposited in the bank account o f the assessee with Oriental 
Bank of Commerce, Kishangarh on 09.04.2009. The dat e of cash deposit is 
subsequent to the date of sale deed dated 08.04.200 9 which prima facie shows 
that the source of cash deposit has a direct nexus with the sale transaction of the 
land sold by the assessee jointly with other coowne rs vide sale deed dated 
08.04.2009. Though the sale deed shows the sale con sideration of Rs. 6,45,000/- 
which is also the Stamp Duty Valuation however, onc e the assessee has brought 
on record the relevant facts as well as nexus betwe en transaction of sale and 
deposit in bank account then only inference can be drawn from these facts and 
circumstances of the case is that the source of dep osit of Rs. 27,50,000/- is the 
sale consideration of the land. The Assessing Office r has not brought anything 
contrary on the record during the remand proceeding s such as examination of 
the purchaser. Therefore, in the absence of any con trary material the explanation 
of the assessee regarding source of cash deposit in  the bank account cannot be 
disputed. This Tribunal in case of M/s OM Plantatio n vs. ITO (supra) has considered 
an identical issue in para 6 as under:- 
“6. We have considered the rival submissions as wel l as the relevant 
material on record. The assessee purchased the land  situated at 
Bhankrota, Jaipur vide two sale deeds both dated 11 /8/2005 for a total 
consideration mentioned in the sale deeds at Rs. 1, 76,34,000/-. However, 
the Assessing Officer received the report of the DDI T(Inv) alongwith the 
details of the cash deposits in the bank accounts o f the sellers and their 
relatives and further an agreement to sell dated 11 /5/2005 wherein the 
consideration @ Rs. 28,25,000/- per bigha was agree d upon between the 
parties and part consideration was stated to have b een paid at the time 
of agreement in cash as well as in cheque. The Asse ssing Officer has 
computed the total purchase consideration by adopti ng the rate of Rs. 
28,25,000/- per bigha as stated in the agreement to  sell dated 11/5/2005. 
Though the said agreement is not signed by both the  parties and it was 
signed only by the seller, however, we find that th e details given in the 
agreement regarding the agricultural lands, its kha saras numbers as well 
as the part consideration of Rs. 15,50,000/- throug h a cheque No. 582863/- 
dated 10/6/2005 is not in dispute. The details of t he said cheque also find 
place in the registered sale deed dated 11/8/2005. Thus, the contents of 
the agreement to the extent of part payment of cons ideration has been13 
 
established by the sale deed dated 11/8/2005. There fore, even if the said 
agreement is not enforceable in law due to the non- bearing of the 
signature of the assessee and further due to non-re gistration, the contents 
of the said agreement which has been proved and cor roborated by the 
sale deed go to establish the existence of the agre ement between the 
parties. Further the details of the cash deposited in the bank account of 
the sellers and their relatives has been reproduced  by the Assessing 
Officer in the assessment proceedings at page No. 4 and 5 of the 
assessment order as under: 
S.No 
. Name of person Bank 
account 
No. Deposited 
cash amount  Date Relation with the 
seller 
1. Smt. Dhapu Devi Meena  210501000 32,74,000/- 12/08/2005 Seller of land 
2. Sh. Dulharam Meena 1007813 1,50,000/- 
10,00,000/- 
1,60,000/- 14/05/2005 
12/08/2005 
16/08/2005 Do 
3. Sh. Ballu Ram Meena 1007108 4,00,000/-
11,70,666/- 14/05/2005 
12/08/2005 Do 
4. Sh. Harphool Meena 1004534 11,70,667/- 12/08/200 5 Do 
5. Sh. Satendra Basanwal 1007978 14,00,000/- 12/08/ 2005 Son  of Sh. 
Bagwataram Seller 
6. Sh. Rajendra Kumar 
Meena 1003946 1,50,000/-
14,00,000/- 12/05/2005 
12/08/2005 Do 
7. Sh.    Om    Prakash 
Meena 1004337 1,50,000/-
14,00,000/- 12/05/2005 
12/08/2005 Do 
8. Sh.   Ashok   Kumar 
Meena 1001168 14,00,000/- 12/08/2005 Do 
9. Sh. Rosha/ La/ Meena 1006877 1,50,000/-
14,00,000/- 12/05/2005 
12/08/2005 Grandson    of   Sh 
Bagwataram, Seller 
10. Sh.  Jagdish   Pd. Meena 100131 7,50,000/- 12/0 8/2005 Son of Smt. Dhapu 
Devi Meena, Seller 
11. Sh. Manna Lai Meena 1008064 7,15,800/- 12/08/20 05 Son of Smt. Dhapu 
Devi Meena, Seller 
12. Sh.    Nemi   Chand 
Meena 1005293 7,50,000/- 12/08/2005 Son of Smt. Dhapu 
Devi Meena, Seller 
13. Smt. Sushila Meena W/o 
Prabhu Dayal Meena 210501000 
07726 7,50,000/- 12/08/2005 W/o-   Sh.   Prabhu 
Dayal Meena, S/o-
Smt.   Dhapu   Devi 
Meena, Seller 
 
The dates of deposit of cash as well as cheques in the bank accounts of 
the sellers, their sons, grandsons and wife are cle arly matching to the 
dates of agreement to sell and sale deed i.e. 11/5/ 2005 and 11/8/2005. All 
the deposits of cash in the bank accounts of these persons were made on 
the very next day of execution of agreement and sal e deed respectively. 
In absence of any other source of income of the sel lers, the only inference 
which can be drawn from the details of the bank acc ounts and 
particularly the deposits made on the particular da tes which is just one 
day after the execution of the agreement to sell an d sale deeds that the 
cash deposits in the bank accounts of the sellers a nd their relatives is only14 
 
from the sale consideration received against the sa le of agricultural lands 
in question. There is no other transaction either o n those dates or in 
around those dates of deposits in the bank accounts  other than the 
present transaction of sale of lands by the sellers . Further the Assessing 
Officer has reproduced the statements of the branch manager wherein 
the amounts were deposited as well as the relatives  of the sellers who 
have confirmed the receipt of cash and deposit of t he same in the bank 
account. Thus, we find that the assessment framed b y the Assessing 
Officer is not solely based on the statements record ed by the Investigation 
Wing but there was tangible material in the shape o f the bank accounts 
statements, agreement to sell and sale deeds which are of course not in 
dispute. The only dispute raised by the assessee is  regarding the photo 
copy of the agreement and its evidentiary value, ho wever, it is not the 
issue of legal enforceability of the said agreement  and the claim under 
the agreement but the contents of the agreement whi ch are to the 
extent corroborated by the independent evidence bei ng sale deeds and 
further the bank statements of the sellers cannot b e denied on the 
technical ground of admissibility. Therefore, once the payment of cash is 
reflected from all these documents as well as state ments of the parties 
then the technical objection raised by the assessee  will not help the case 
of the assessee.” 
In view of the facts and circumstances of the case when the deposit of cash in 
the bank account is contemporaneous to the transact ion of sale of land then in 
the absence of any contrary material the source exp lained by the assessee 
cannot be rejected. Hence, the addition sustained b y the Ld. CIT(A) is deleted.” 
 
 
20. In the instant case, we find that there was dep osit of cash of Rs 79,00,000/- 
on 07/07/2009 the very same day on which the sale d eed was executed and Rs 
2,00,000/- was deposited on the next day, therefore  a clear nexus has been 
established between source of such cash deposit and  sale transaction so 
executed by the assessee. In absence of any contrar y evidence brought on 
record in terms of statement of witnesses and compa rative sale data of similar 
transaction undertaken at same/nearby location at a  value different from what 
has been claimed by the assessee, the explanation s o furnished by the assessee 
cannot be disputed.  We are conscious of the fact t hat though the sale deed 
shows lower sale consideration of Rs 42,53,000/- wh ich is also the Stamp Duty 
Valuation however, once the assessee has brought on  record the relevant facts 
and documentation as well as nexus between transact ion of sale and deposit in 
bank account has been established then in absence o f any contrary evidence 
brought on record, only inference which can be draw n from these facts and15 
 
circumstances of the case is that the source of dep osit of Rs. 82,50,000/- is the 
sale consideration of the agriculture land.   
21. Further, it is noted that no finding has been r ecorded by the AO as to why 
the explanation of the assessee regarding other sou rces of deposits being the 
advance received against sale of another piece of a griculture land was not 
found acceptable. From the impugned order of the ld  CIT(A) as well, we don’t 
find any specific finding recorded by the ld CIT(A)  rejecting the explanation so 
furnished by the assessee. During the course of hea ring, the ld AR has taken us 
through the bank statements of the assessee and aff idavit of Shri Surender Singh 
with whom agreement to sell a plot of land for a to tal consideration of Rs. 
19,00,000/- was entered into by the assessee and it  was submitted that the 
assessee has received an amount of Rs. 7,00,000/- o n 11/08/2009 but since the 
deal did not materialize, the said amount was refun ded back on 19/08/2009 
itself. In absence of any contrary evidence brought  on record by the Revenue, 
the explanation of the assessee duly corroborated b y the affidavit from the 
buyer and the bank statements reflecting the receip ts and refund of Rs 
7,00,000/- is found acceptable and the source of su ch deposits thus stand 
explained and no adverse view is warranted in this regard.   
 
22. Regarding explanation of the assessee that ther e were cash withdrawals 
earlier made from the bank accounts and which were re-deposited during the 
year, we have gone through the assessee’s bank stat ements and the cash flow 
statement and find that there were withdrawals and deposits during the year in 
the two bank accounts maintained by the assessee an d the deposits so made 
duly stand explained by the earlier withdrawals dur ing the year and no adverse 
view is warranted in this regard.   
23. In light of aforesaid discussions and in the en tirety of facts and 
circumstances of the case, we find that the assesse e has duly explained the 
nature and source of cash deposits during the year and the initial onus on the16 
 
assessee duly stand discharged.  In absence of any contrary evidence brought 
on record by the Revenue, we don’t see any justifia ble basis in sustaining the 
addition so made by the AO and the same is directed  to be deleted.   
 
24. In the result, the appeal of the assessee is al lowed.   
 
Order pronounced in the open Court on  21/02/2023 
    Sd/-                   Sd/- 
             /glyph466/uni0926/uni0935/uni093E /glyph871/uni0938/uni0902/uni0939                                /glyph874/uni0935/glyph273/uni092E /glyph871/uni0938/uni0902/uni0939 /uni092F/uni093E/uni0926/uni0935  
        (DIVA SINGH)                                      ( VIKRAM SINGH YADAV) 
   /glyph220/uni092F/uni093E/glyph470/uni092F/uni0915 /uni0938/uni0926/glyph233/uni092F /  JUDICIAL MEMBER       /uni0932/uni0947/uni0916/uni093E /uni0938/uni0926/glyph233/uni092F/ ACCOUNTANT MEMBER  
    
AG  
Date: 21/02/2023 
/uni0906/uni0926/uni0947/uni09ग6 /uni0915/glyph566 /glyph29ग/glyph470/uni0924/glyph871/uni09ग2/glyph874/uni092A /uni0905/glyph275/uni0947/glyph874/uni09ग7/uni0924/  Copy of the order forwarded to : 
1. /uni0905/uni092A/uni0940/uni09ग2/uni09गE/uni0925/glyph569/  The Appellant   
2. /glyph29ग/glyph216/uni092F/uni0925/glyph569/  The Respondent  
3. /uni0906/uni092F/uni0915/uni09ग0 /uni0906/uni092F /uni0941/glyph201/uni0924/ CIT 
4. /uni0906/uni092F/uni0915/uni09ग0 /uni0906/uni092F /uni0941/glyph201/uni0924 (/uni0905/uni092A/uni0940/uni09ग2)/  The CIT(A) 
5. /glyph874/uni09ग5/uni092D/uni09गEग/uni0940/uni092F  /glyph29ग/glyph470/uni0924/glyph470/uni0928/glyph876/uni0927, /uni0906/uni092F/uni0915/uni09ग0 /uni0905/uni092A/uni0940/uni09ग2/glyph548/uni092F /uni0906/glyph876/uni0927/uni0915/uni09ग0/uni092ग, /uni091A/glyph215/uni0921/uni0940ग/uni095D/  DR, ITAT, CHANDIGARH 
6. ग/uni09गE/uni0921/glyph110 /uni092B/uni09गE/uni0908/uni09ग2/  Guard File  
 
/uni0906/uni0926/uni0947/uni09ग6/uni09गE/uni0928/uni0941/uni09ग8/uni09गE/uni09ग0/  By order, 
/uni09ग8/uni09ग9/uni09गE/uni092F/uni0915 /uni092A/uni0902/uni091C/uni0940/uni0915/uni09गE/uni09ग0/  Assistant Registrar