आयकर अपीलीय अिधकरण,  ‘सी’ ᭠यायपीठ, चे᳖ई 
       IN THE INCOME TAX APPELLATE TRIBUNAL 
       ‘C’ BENCH, CHENNAI 
 
ŵी महावीर िसंह, उपाȯƗ एवं एवं  ᮰ी मंजुनाथ. जी, लेखा सद᭭य के समᭃ 
 
BEFORE SHRI MAHAVIR SINGH, HON’BLE VICE PRESIDENT AND 
     SHRI MANJUNATHA. G, HON’BLE ACCOUNTANT MEMBER 
 
आयकर अपील सं./ITA No.: 102/Chny/2023  
िनधाᭅरण वषᭅ / Assessment Year:  2017-18  
 
M. Natarajan, 
Plot No. 58, Venba Avenue, 
Sithalapakkam,  
Chennai – 600 131.  
[PAN: AJCPN-5130-H] 
 
  
v. The Income Tax Officer, 
Non-Corporate Ward-22(6), 
7, Ramakrishna Street, 
West Tambaram,  
Chennai – 600 045.  
(अपीलाथᱮ/Appellant)                             (ᮧ᭜यथᱮ/Respondent) 
 
 
अपीलाथᱮ  कᳱ  ओर से/Appellant by      :  Shri. Anandd Babunath, FCA  
ᮧ᭜यथᱮ कᳱ ओर से/Respondent by       :  Shri. P. Sajit Kumar, JCIT   
 
           सुनवाई की तारीख/Date of Hearing              :    29.03.2023 
घोषणा की तारीख/Date of Pronouncement   :    12.04.2023 
                                         
आदेश /O R D E R  
 
PER MANJUNATHA. G, ACCOUNTANT MEMBER:  
 
 
This appeal filed by the assessee is directed against the 
order passed by the Commissioner of Income Tax (Appeals), 
National Faceless Appeal Centre (NFAC), Delhi, dated 
07.06.2022 and pertains to assessment year 2017-18.:-2-:                    ITA. No:102/Chny/2023  
 
2. At the outset, we find that there is a delay of 177 days in 
filing of appeal before the Tribunal, for which a petition for 
condonation of delay along with affidavit explaining said delay 
has been filed.  The ld. Counsel for the assessee, referring to 
petition filed by the assessee submitted that the assessee 
could not file appeal before the Tribunal within time allowed 
under the Act due to sudden demise of auditor Shri. 
Muralidharan, who was handling tax matters.  Later, the 
assessee could able to identify another Counsel who can 
handle tax matters and in the process there is a delay of 177 
days.  The said delay is neither intentional nor for want of any 
undue benefit.  Therefore, in the interests of justice, delay in 
filing of appeal may be condoned. 
 
3. The ld. DR, on the other hand opposing petition filed by 
the assessee submitted that reasons given by the assessee 
neither comes under bonafide reasons nor reasonable cause as 
provided under the Act, for condonation of delay and thus, 
petition filed by the assessee should be dismissed. 
 
4. We have heard both the parties and considered relevant 
contents of petition filed by the assessee for condonation of:-3-:                    ITA. No:102/Chny/2023  
 
delay. We find that the assessee could not file appeal within 
time allowed under the Act due to sudden demise of his 
auditor Shri. Muralidharan.  It was further noticed that the 
assessee was able to identify another counsel who can handle 
tax matters and represent his case and this process took 
considerable time.  The delay of 177 days in filing of appeal is 
neither intentional nor to derive any undue benefit.  Thus, we 
condone the delay in filing of appeal and admit appeal filed by 
the assessee for adjudication. 
 
5. The assessee has raised the following grounds of appeal: 
“A. For that the order of the Ld. Commissioner of Income-
Tax (Appeals), National Faceless Appeal Centre (NFAC), 
Delhi, ["CIT(A)"] and Assessing Officer ("AO"), is erroneous, 
bad in law, and was passed ignoring the facts and merits of 
the case, disregarding the evidences and the case laws 
relied on by the appellant.  
B. For that the Ld. CIT(A) failed to appreciate that the Ld. 
Assessing Officer (AO) while acknowledging in page 4 [para 
1(1)] of his assessment order that Rs.70 lakhs was 
withdrawn by the appellant's sister-in-law (Smt. 
Pakkiriammal) during the financial year (FY) 2012-13 and 
there is a doubt whether the withdrawal was given to the 
assessee, the Ld. AO could have examined Smt. 
Pakkiriammal by virtue of the powers vested in him under 
section 133(6) / 131 of the Income-Tax Act, 1961 ("Act").:-4-:                    ITA. No:102/Chny/2023  
 
C. For that the Ld. CIT(A) ought to have noted that his 
powers being coterminous with that of the Ld. AO, the Ld. 
CIT(A) could have examined or caused the Ld. AO to 
examine Smt. Pakkiriammal about the factum of gift given 
by her to the appellant. 
D. For that the Ld. CIT(A) and the Ld. AO failed to consider the 
notarized confirmation letter of appellant's sister-in-law (Smt. 
Pakkiriammal - brother's wife) that she had withdrawn 
Rs.50,00,000/- from her bank account with Axis Bank 
(Customer ID: 841300393) on 29.01.2013 and gave it to the 
assessee as gift out of love and affection and for being 
supportive to her, at every stage, particularly, at the time of 
her husband's bone marrow cancer treatment.  
E. For that the Ld. CIT(A) ought to have noted that where 
there is a doubt in the mind of the AO as to whether the cash 
withdrawal by the appellant's sister-in-law was given to the 
appellant or not, the benefit of doubt should be in favour of the 
appellant, particularly, when there was nothing on record to 
disprove the notarized affidavit of Smt. Pakkiriammal.  
F. For that the Ld. CIT(A) failed to note that the cash received 
by the appellant was kept for his brother's bone-marrow 
cancer treatment which requires cash to meet his brother's 
medical expenses, then and there, and which was 
subsequently paid back by his sister-in-law (Smt. 
Pakkiriammal).  
G. For that the Ld. CIT(A) ought to have seen that only on 
account of demonetization of Specified Bank Notes (SBNs), the 
appellant deposited the cash available with him in his Axis 
Bank account (Customer ID: 832843234).  
H. For that in the absence of any finding recorded by the Ld. 
AO or by Ld. CIT(A) that apart from depositing the cash into 
bank as explained by the assessee, there was any other user:-5-:                    ITA. No:102/Chny/2023  
 
by the assessee of the amount of Rs.48,59,000/- and in the 
absence of that, simply because there was a time gap, the 
explanation of the assessee cannot be rejected.  
I. For that the Ld. CIT(A) failed to appreciate that the appellant 
is a Central Government servant (Office Superintendent in O/o. 
Chief Labour Commissioner, Shastri Bhavan) having no source 
of income other than salary and in this backdrop, the 
preponderance of probability of the factum of gift from his 
sister-in-law of Rs. 50 lakhs is in favour of the appellant.  
J. For these and other additional grounds that may be adduced 
before or at the time of hearing, the appellant prays that the 
appeal be allowed.”  
 
6. The brief facts of the case are that, the assessee 
employed with Chief Labour Commissioner deriving salary 
income had filed his return of income for the assessment year 
2017-18 on 29.03.2018, admitting a total income of Rs. 
2,31,840/-.  The case was selected for scrutiny for verification 
of cash deposits made during demonetization period and thus, 
consequent notice u/s. 143(2) of the Income-tax Act, 1961 
(hereinafter referred to as “the Act”) dated 13.08.2018 was 
issued and duly served on the assessee.  During the course of 
assessment proceedings, the AO noticed that the assessee has 
made cash deposits of Rs. 48,59,000/- between 15.11.2016 
and 01.12.2016 to his savings bank account maintained with 
Axis Bank, Medavakkam Branch.  The AO, has called upon the:-6-:                    ITA. No:102/Chny/2023  
 
assessee to explain source for cash deposits made during 
demonetization period.  In response, the assessee submitted 
that source for cash deposits was out of sale proceeds of 
ancestral property (agricultural land).  He further, submitted 
that initially receipts from sale of property was deposited into 
joint account of assessee and my sister-in-law and later my 
sister-in-law Smt. Pakkiriammal has withdrawn money from 
her bank account on 29.01.2013 and gave a gift to the 
assessee.  The source for cash deposit is out of gift received 
from my sister-in-law.  Therefore, he submitted that question 
of making additions does not arise. 
 
7. The AO, however was not convinced with explanation 
furnished by the assessee and according to the AO, the claim 
of the assessee that he had received gift from his sister-in-law, 
out of sale proceeds of agricultural land in the year 2013 is 
unsubstantiated and further, to make believe story to 
circumvent cash deposits made during demonetization period.  
Therefore, rejected arguments of the assessee and made 
additions towards cash deposits in Axis bank as unexplained 
money of the assessee.  The relevant findings of the AO are as 
under::-7-:                    ITA. No:102/Chny/2023  
 
“3.3 Submission made by the assessee was taken into 
account Documents furnished by the assessee were verified 
and the observations were noted as under.  Assessee’s 
submissions made is devoid of merit for the following reasons:- 
3.3.1 The documents furnished by the assessee were verified 
and it IS ODS that a Sale deed dt. 21.02.2012 has been 
executed between Smt. Pakkiriammal, W/o. Balakrishnan and 
Mr. Jones. The total sale consideration received is KS. 
1,80,00,000/-, The details of receipt of Rs.1.80.00,000/- is 
enumerated below: 
Date Amount  Mode 
12.10.2011  300000  By way of City Union Bank cheque 
number 001325 dt. 12.10.2011  
12.10.2011  1350000  By cash  
22.02.2012  4000000  By way of Pay order dt. 
22.02.2012 bearing number 
852979 drawn on City Union Bank, 
Nanganallur Branch 
22.02.2012  4000000  By way of Pay order dt. 
22.02.2012 bearing number 
852978 drawn on City Union Bank, 
Nanganallur Branch 
22.02.2012  8350000  By cash  
Total 18000000   
 
3.3.2 On verification of the bank statement, it was noted that 
SB account number 911010053682747 of Smt. Pakkiriammal 
(Assessee's sister in law) maintained with Axis Bank, 
Medavakkam Branch showed an amount of Rs. 1,08,00,000/- 
being the proceeds received from sale of property being 
deposited during the financial year 2011-12. However, the 
total consideration received is Rs. 1,80,00,000/-. Hence, 
submission made by the assessee that entire amount received 
was centrally deposited into the account of Smt. Pakkiriammal 
SB A/c. No. 911010053682747 is  not correct. In respect of the 
balance amount i.e Rs. 72,00,000/- assessee has not 
submitted any proof / evidence as to which account the said 
balance amount was deposited or to whom it has been paid.:-8-:                    ITA. No:102/Chny/2023  
 
 
1. Similarly on verification of bank statement for the financial 
year 2012-13 sb a/c. number 911010053682 747 pertaining to 
Smt. Pakkiriammal, it is observed that Smt. Pakkiriammal had 
withdrawn Rs. 10 lakhs on 6.10.2012, Rs. 50 lakhs on 
29.01.2013 and 16.03.2013 Rs. 10 lakhs, It is to be observed 
here that there was a total cash withdrawal of Rs. 70 lakhs. 
Similarly on 8.4.2019 Smt. Pakkiriammal had withdrawn 
Rs.9,50,000/-, It is not known whether the impugned cash 
withdrawal made was given to the assessee or 
whether it was withdrawn for mneeting out some other 
expenditures or for the purpose of investment. 
2. It is to be noted that even though if it is accepted that out of 
the sale proceeds received from sale of property and after 
resolving family issues, share of the assessee could have been 
either transferred to his account either by way of cheque, 
through net banking etc., since both Smt. Pakkiriammal and 
assessee are having bank accounts with the same bank and 
branch i.e Axis Bank. There is no necessity 
for withdrawal of cash and redepositing them during 
demonetization period. 
3. On which date the said amount was given to the assessee 
and from whom, assessee had received the impugned cash of 
Rs. 48,59,000/- was not furnished by the assessee. 
4. If the assessee goes to claim that he had received cash of 
Rs. 48,59,000/- from Smt. Pakkiriammal out of the cash 
withdrawals of Rs. 70 lakhs being made during financial year 
2012-13-and Rs. 9,50,000/- on 8.4.2019 from her sb alc. 
number 941010053682747. Why the impugned cash of Rs. 
48,59,000/- was not immediately deposited in the bank 
account. It is to be noted that if the assessee 
was in possession of cash of Rs.48,59,000/-, why assessee still 
choose to withdraw cash of Rs. 1,500 to Rs.10,000/- on 
various dates during the financial year 2O16-17 from sb:-9-:                    ITA. No:102/Chny/2023  
 
account number 909010040488405 maintained with Axis Bank, 
Medavakkam Branch, Chennai. 
5. It is also to be noted here that assessee had not given any 
valid explanation / proof for the availability of cash in his hand 
and depositing them during demonetisation period. 
6. When assessee was in the habit of deposits / withdrawing 
amount from bank, it shows that assessee was aware of 
banking procedures. 
7. No prudent person will hold such Specified Bank Notes 
(SBNs) in hand in large number in his possession and deposit 
the same into the bank account on various dates spread over 
for 10 to 15 days. It has been observed that the time period 
between cash in hand and deposit of such cash in bank account 
should not be too long and therefore, must not be against 
human probabilities. In the case or the assessee, it is seen that 
the deposits of SBN notes are made on 15.11.2016 and on 
01.12.2016 spread over for 15 days, which the assessee could 
not substantiate withreasonable explanation. 
 
3.4 Therefore, onus was squarely upon the assessee to explain 
the nature and Source of deposits in the said bank accounts. 
Assessee was given sufficient Opportunity to explain the nature 
and source. The only explanation came from the assessee was 
that the cash deposit made during demonetisation period 
represents his share amount received from sale of ancestral 
property. 
3.5 It is held that the assessee had neither any plausible 
explanation to offer with regard to the cash deposit nor had 
placed any evidence or placed on record any material which 
could show that impugned cash deposits made were cash 
received by him, being his share from sale of ancestral 
property.:-10-:                    ITA. No:102/Chny/2023  
 
3.6 Considering the entire facts on record, no material was 
brought on record to explain the source of cash deposit made 
during the specified period in the bank account maintained 
with Axis Bank, Medavakkam Branch. When the test of human 
probabilities are applied to the facts and circumstances of the 
case, it would be clear that assessee failed to explain the 
source of cash deposit in the bank accounts through any 
cogent and reliable evidence and surrounding circumstances 
speak against the assessee. In view of the above, cash deposit 
made during the specified period amounting to Rs. 48,59,000/- 
is treated as unexplained investment as per provisions of 
section 69 of the Income Tax Act and added to the income 
returned.” 
 
8. Being aggrieved by the assessment order, the assessee 
preferred an appeal before the CIT(A).  Before the CIT(A), the 
assessee has reiterated his arguments taken before the AO 
and submitted that he and his sister-in-law has sold an 
ancestral property and shared the consideration.  Initially, the 
sale proceed was deposited in joint account with sister-in-law 
and subsequently, amount has been withdrawn from said 
account and his sister-in-law gave gift to the assessee.  The 
source for cash deposits into bank account is out of amount 
received from sister-in-law.  Therefore, submitted that the AO 
has erred in ignoring evidences filed by the assessee and 
made additions.  The ld. CIT(A), after considering relevant 
submissions of the assessee and also by following the Doctrine:-11-:                    ITA. No:102/Chny/2023  
 
of preponderance of probabilities, opined that the appellant 
has failed to substantiate cash deposits aggregating to Rs. 
48,59,000/- in bank account with known source of income and 
thus, rejected arguments of the assessee and sustained 
additions made by the AO.  The relevant findings of the CIT(A) 
are as under: 
“I have considered the arguments of the Appellant and also 
findings of the AO. The Appellant has made an attempt to 
explain that cash deposit of Rs.48,59,000/- in the 
bank account. As per the Appellant's claim, he has received the 
money in January 2013 from his sister-in-law on account sale 
of ancestral property. The cash was with him for almost 4 
years before he deposited the same in his bank account post 
demonetisation. In my considered opinion It seems highly 
improbable that such a huge amount of cash of Rs.48,59,000/- 
remained in hand with the Appellant for 
almost 04 years (January 2013 to November, 2016) and was 
deposited only when there was announcement of 
demonetisation in November 2016. It Is noted from a perusal 
of the impugned assessment order and also the 
submissions of the Appellant and discussions made above that 
the Appellant has not been able to furnish any reason or 
explanation for his claim of keeping huge cash in hand. No 
details of personal/ household expenses incurred in cash has 
been brought on record by the Appellant to further 
substantiate his claim. The Appellant has not maintained books 
of accounts and has not furnished relevant balance-sheets and 
documentary evidences have been submitted by the Appellant 
that there was Cash and to the extent of Rs.48,59,000/- which 
was subsequently deposited post demonetisation in November- 
December, 2016.:-12-:                    ITA. No:102/Chny/2023  
 
From perusal of facts of this case. the Doctrine of 
preponderance of probabilities is  clearly attracted. The normal 
rule which governs civil proceedings is that a fact can be said 
to be established if it is proved by a preponderance of 
probabilities. This is for the reason that under Section 3 of the 
Evidence Act, 1872, a fact is said to be proved when the court 
either believes it to exist or considers its existence so probable 
that a prudent man ought, under the circumstances of the 
particular case, to act upon the supposition that it exists. The 
belief regarding the existence of a fact is thus to be founded on 
a balance of probabilities. A prudent man faced with conflicting 
probabilities concerning a fact-situation willact on the 
supposition that the fact exists, if on weighing the various 
probabilities he finds that the preponderance is in favour of the 
existence of the particular fact as a prudent man. So the Court 
applies this test for finding whether a fact in issue can be said 
to be proved. The first step in this process 
is to fix the probabilities, the second to weigh them, though 
the two may often intermingle. The impossible is weeded out 
at the first stage and the improbable at the second. Within the 
wide range of probabilities, the Court has often a difficult 
choice to make but it is this choice which ultimately determines 
where the preponderance of probabilities lies. Important 
issues7 like those which affect the status of parties demand a 
closer scrutiny than those like the loan on promissory note. 
The nature and gravity of an issue necessarily determines the 
manner of attaining reasonable satisfaction of the truth of the 
issue. In civil cases this, normally, is the standard of proof to 
apply for finding whether the burden of proof is discharged. 
The normal rule which governs civil proceedings is that a fact 
can be said to be established if it is proved by a preponderance 
of probabilities and not the one relating to beyond reasonable 
doubt.:-13-:                    ITA. No:102/Chny/2023  
 
In this case, it is evident from the facts that preponderance of 
probability is working against the Appellant. The Appellant has 
failed to substantiate that the cash aggregating to 
Rs.48,59,000/- received by him from his sister-in-law in 
January 2013 was actually kept in hand all these years to be 
subsequently deposited in his bank accounts during the period 
of demonetízation. 
In view of the above discussion, I find no reason to interfere in 
the assessment order passed by the AO.  The addition of Rs. 
48,59,000/- made by the AO u/s. 69 of the Act, is therefore, 
confirmed.  The Appeal is dismissed.”  
 
9. The ld. Counsel for the assessee, submitted that the ld. 
CIT(A) erred in sustaining additions made by the AO towards 
cash deposits ignoring all evidences filed by the assessee to 
prove the source for said cash deposits.  The ld. Counsel for 
the assessee, referring to bank statement of Smt. 
Pakkiriammal and gift deed submitted that the appellant and 
his sister-in-law sold an ancestral property (agricultural land) 
on 21.02.2012 for a consideration of Rs. 1.8 crores and the 
sale proceeds was retained in her bank account.  He further 
submitted that, Smt. Pakkiriammal has withdrawn a sum of 
Rs. 59 lakhs on 29.01.2013 and gifted to the appellant.  The 
source for cash deposit during demonetization period is out of 
gift received from sister-in-law.  The assessee has filed all 
details including notarized confirmation letter and affidavit:-14-:                    ITA. No:102/Chny/2023  
 
from the sister-in-law.  But, the AO has ignored all evidences 
and sustained additions made towards cash deposits. 
 
10. The ld. DR, on the other hand supporting the order of the 
CIT(A) submitted that, the assessee has changed the stand 
right from assessment proceedings to appellant proceedings.  
Initially, the assessee claimed that he had received his share 
of consideration towards sale of ancestral property.  
Subsequently, he has changed his stand and argued that he 
had received gift from his sister-in-law Smt. Pakkiriammal.  
Finally, now the assessee claims that money received from his 
sister-in-law has been kept for medical treatment of his 
brother Shri. Balakrishnan and the same amount was 
deposited into bank account during demonetization period.  
There is inconsistency in arguments made by the assessee at 
different stages of proceedings and from the above, it is very 
clear that the assessee is trying to create and make believe 
story to circumvent cash deposits and thus, the AO and CIT(A) 
has rightly made additions and their order should be upheld. 
 
11.      We have heard both the parties, perused materials 
available on record and gone through orders of the authorities:-15-:                    ITA. No:102/Chny/2023  
 
below.  There is no dispute with regard to the fact that the 
appellant had made cash deposits during demonetization 
period into his savings bank account maintained with Axis 
Bank, Medavakkam Branch.  The assessee had made first cash 
deposit on 15.11.2016 amounting to Rs. 44,50,000/- and 
second cash deposit on 01.12.2016 for Rs. 4,09,000/-.  The 
assessee claims that source for cash deposits is out of gift 
received from her sister-in-law Smt. Pakkiriammal on 
29.01.2013.  For this purpose, the appellant had filed a copy 
of bank statement of his sister-in-law and gift deed for 
evidencing gift of Rs. 50 lakhs on 29.01.2013.  We have gone 
through evidences filed by the assessee, including bank 
statement and gift deed of Smt. Pakkiriammal and the timing 
of cash deposits and we find that there is a gap of more than 
3½ years from the date of Smt. Pakkiriammal withdrawn cash 
from her bank account and deposit made by the assessee to 
his bank account during demonetization period.  Since, there is 
a huge gap between withdrawal and deposit, the assessee 
needs to explain with necessary evidences the gap between 
date of withdrawal and date of deposits.  Initially, the assessee 
claims to have received his share of amount towards ancestral 
property.  The assessee has changed his stand subsequently:-16-:                    ITA. No:102/Chny/2023  
 
and argued that, he has received gift from his sister-in-law.  
Finally, he claimed that said amount was kept for the 
treatment of his brother Shri. Balakrishnan and unutilized 
amount has been deposited into bank account.  From the 
sequence of events and arguments of the assessee right from 
the assessment stage to appellant stage, we find that there is 
inconsistency in arguments in respect of source for cash 
deposits.  Further, the assessee could not file any 
corroborative evidence to substantiate his arguments, that 
why the money received towards sale of property was kept in 
his sister-in-law bank account, when he was having right and 
interest in the property.  Further, the assessee could not also 
explain how the amount withdrawn in the year 2013 was made 
available for depositing in the year 2016, that too during 
demonetization period.  The arguments of the assessee that 
money was kept for the purpose of treatment of his brother 
Shri. Balakrishnan, was also unproved, because no evidence 
has been filed to justify his arguments and further, there was 
no proof as to how much was spent for treatment and how 
much balance was available with the assessee.  In absence of 
corroborative  evidence to support the arguments taken by the 
assessee, it is difficult to accept the evidences filed by the:-17-:                    ITA. No:102/Chny/2023  
 
assessee to prove the source for cash deposits during 
demonetization period.  Therefore, we are of the considered 
view that there is no error in the reasons given by the AO and 
CIT(A) to sustain additions made towards cash deposits made 
during demonetization period and thus, we are inclined to 
uphold the findings of the CIT(A) and dismiss appeal filed by 
the assessee. 
 
12. In the result, appeal filed by the assessee is dismissed.    
Order pronounced in the court on 12th April, 2023 at Chennai. 
 
 Sd/- 
(महावीर िसंह ) 
(MAHAVIR SINGH) 
पाȯƗ /Vice President  Sd/- 
 (मंजुनाथ. जी) 
(MANJUNATHA. G ) 
लेखासद˟/Accountant Member  
चे᳖ई/Chennai, 
ᳰदनांक/Dated:  12th April, 2023 
JPV 
आदेश की Ůितिलिप अŤेिषत/Copy to:    
1. अपीलाथŎ/Appellant       2. ŮȑथŎ/Respondent               3. आयकर आयुƅ (अपील)/CIT(A)  
4.   आयकर आयुƅ/CIT      5. िवभागीय Ůितिनिध/DR          6. गाडŊ फाईल/GF