IN THE INCOME TAX APPELLATE TRIBUNAL, 
DELHI BENCH: ‘D’ NEW DELHI 
 
BEFORE SHRI G.S. PANNU, PRESIDENT AND SHRI 
SAKTIJIT DEY, JUDICIAL MEMBER  
              
   ITA No. 1868/Del/2022  
                                  Assessment Year: 2019-20  
 
Neelashwar Bhatnagar, 
Mr. Shahid Khan, 
M/s. Kochar & Co. 
Advocates & Legal 
Consultants, 12 th  Floor, 
Tower-1, DLF Towers 
Jashola, Jashola District 
Centre, New Delhi Vs. ACIT, 
Circle International Tax 1(1)(2), 
New Delhi 
PAN :ARQPB0007P 
(Appellant)  (Respondent) 
    
 
 
 
 
 
 
 
 
 
 
 
ORDER  
 
PER SAKTIJIT DEY : JUDICIAL MEMBER:  
 Present appeal by the assessee arises out of final  assessment 
order dated 21.07.2022 passed under Section 143(3) read with section     Assessee by  S/Shri Ajay Vohra, Sr. Adv. Shahid  
Khan & Ms. Niharica Khanna, Adv. 
  Department by Smt. Rashmita Jha, CIT-DR 
Date of hearing   02.01.2022 
Date of pronouncement 18.03.20232 
ITA No.1868/Del./2022 
 
144C(13) of the Income-Tax Act,1961 pertaining to a ssessment year 
2019-20, in pursuance to the directions of learned Dispute Resolution 
Panel  (DRP).     
2. The dispute in the present appeal is confined to  addition of an 
amount of Rs.143.94 crores under Section 69 of the Act. 
3. Briefly, the facts are, the assessee is a non-re sident individual 
and is a resident of United Arab Emirates. The asse ssee is employed 
with Standard Chartered Bank. For the assessment ye ar under dispute, 
the assessee filed his return of income on 27.09.20 20 declaring 
income of Rs.62,49,910. 
4. In course of assessment proceedings, the Assessi ng Officer, on 
verification of Form 26AS, noticed that in the fina ncial year relevant 
to assessment year under dispute, the assessee had invested an amount 
of Rs.213,16,49,985 in fixed deposits with Standard  Chartered Bank, 
Mumbai Branch. When called upon to explain the sourc e of such 
investment, the assessee in his reply, as alleged b y the Assessing 
Officer, submitted that he had not made any fixed d eposits. The 
Assessing Officer issued notice under Section 133(6 ) of the Act to the 
Standard Chartered Bank, Mumbai Branch seeking info rmation. In3 
ITA No.1868/Del./2022 
 
response to the said notice the concerned Bank info rmed that the 
assessee had invested in the following fixed deposi ts: 
i) 20.11.2018  : Rs.143,94,00,000 
ii) 22.02.2019  : Rs.  69,70,00,000        
                      Total:       Rs.213,64,09,000  
 
5. Alleging that the assessee did not furnish any r eply to the show 
cause notice dated 29.09.2021 issued seeking explan ation as to why 
the amount should not be added under Section 69 of the Act, the 
Assessing Officer treated it as unexplained investm ent under Section 
69 of the Act and added back to the income of the a ssessee. 
6. Further, applying the provisions of section 115B BE of the Act, 
the Assessing Officer taxed it @60%. The assessee c ontested the 
addition by filing objections before learned DRP. 
7. In the course of proceedings before learned DRP,  the assessee 
along with his submissions furnished various eviden ces explaining the 
source of investment. It was submitted by the asses see that he along 
with his wife has registered a company in the name and style of M/s. 
NB Ventures Ltd. in British Virginia Island and als o incorporated the 
company at Dubai. It was submitted N.B. Ventures ha d availed loan 
from Standard Chartered Bank, London/Singapore, out  of which funds4 
ITA No.1868/Del./2022 
 
were transferred to assessee’s account held with St andard Chartered 
Bank, Mumbai, from which, the fixed deposits were m ade. After 
verifying submissions of the assessee in the contex t of evidences 
furnished, learned DRP accepted the source of fixed  deposits made of 
Rs.69,70,00,000 and accordingly, directed the Asses sing Officer to 
delete the addition. However, learned DRP sustained  the addition of 
Rs.143.94 crores by alleging that the identity, gen uineness and 
creditworthiness of M/s. NB. Ventures Ltd. was not proved.  
8. Before us, Shri Ajay Vohra, learned senior couns el appearing for 
the assessee submitted, the Non-Resident External ( NRE) fixed 
deposits were made through foreign remittances, hen ce, such deposits 
and their interests are not taxable under the Incom e-Tax Act,1961. He 
submitted, fixed deposits were made out of assessee ’s contribution 
and the loan advanced by foreign banks. He submitte d, Standard 
Chartered Bank vide letter dated 13 th  September 2017 has provided a 
credit facility (loan) of USD 35,000,000 to NV Vent ures Ltd., Dubai. 
He submitted, out of the loan availed, NV Venture h ad transferred 
Rs.143.94 crores to assessee’s personal bank accoun t on 16.11.2018.5 
ITA No.1868/Del./2022 
 
He submitted, after receiving the amount, the asses see on 19.11.2018 
had made the fixed deposit by withdrawing from the bank account.  
9. In this context, he drew our attention to loan a ccount statement 
and bank statement of NB Venture Ltd. and the perso nal account 
statement of the assessee and his wife. As regards the creditworthiness 
of NB Venture Ltd., learned counsel for the assesse e submitted, as on 
30.11.2018, the company had assets of USD 63,229,10 2.65 and 
liability of USD 33,923,247.26. Thus, the company h ad net assets 
over liability of USD 29,305,855.39. Thus, he submi tted, neither the 
identity nor creditworthiness of NB Venture Ltd. ca n be doubted. As 
regards the genuineness of the loan transaction, le arned counsel 
submitted, since, the entire transaction is carried  out through banking 
channel and one to one co-relation has been establi shed, genuineness 
cannot be doubted.   
10. Further, drawing our attention to letter dated 16.11.2018 issued 
by Standard Chartered Bank, London to Standard Char tered Bank, 
India with the instruction that the fixed deposit o f Rs.143.94 crores be 
placed under lien with them as a security, clearly establishes the 
genuineness of transaction. Thus, he submitted, the  source of the fixed6 
ITA No.1868/Del./2022 
 
deposit having been clearly established, it cannot be brought to tax in 
India. In support of such contention, learned couns el relied upon the 
following decisions: 
1. DCIT Vs. Finlay Corporation Ltd.[MANU/ID/0335/2003] ; 
 
2. Smt. Sushila Ramasamy vs. ACIT, Central Cir-II(2), Chennai. 
[MANU/IX/0039/2009]; 
 
3. Russia Technology Centre (P) Ltd. vs. DCIT dated 
12.04.2013; 
 
4. DCIT, Circle 16(1) Hyderabad vs. Madhusudan Rao. [2 015 
SCC Online ITAT 3912]; 
 
5. DCIT, Ahmedabad vs. Pratibha Pankaj Patel [2018 SCC  
Online ITAT 18962]; 
 
6. ITO (International Taxation) Vs. Rajeev Suresh Gehi  dated 
11.10.2022; & 
 
  
11. He also relied upon Circular No.5 of 1969 issue d by Central 
Board of Direct Taxes. Further, he submitted, since , the assessee does 
not maintain any books of account, provisions of se ction 69 of the Act 
could not have been invoked. 
12. Learned CIT(DR) strongly relied upon the observ ations of the 
Assessing Officer and learned DRP.7 
ITA No.1868/Del./2022 
 
13. Further, she submitted, the addition of Rs.143. 94 was sustained 
by learned DRP, since, the assessee failed to furni sh cogent evidence. 
14. We have considered rival submissions in the lig ht of decisions 
relied upon and perused material on record.    
15. It is evident, based on information reported in  Form 26AS, the 
Assessing Officer conducted inquiry regarding certa in NRE 
investments made by the assessee in fixed deposits with Standard 
Chartered Bank, Mumbai Branch. After obtaining info rmation from 
the concerned bank, the Assessing Officer had added  back an amount 
of Rs.213.64 crores to the income of the assessee b y invoking the 
provisions of section 69 of the Act. Learned DRP,  being convinced 
with the submissions of the assessee  and evidences  furnished, deleted 
the addition to the extent of Rs.69.70 crores while  sustaining the 
addition of Rs.143.94 crores. From the material and  evidences placed 
on record, which were also furnished before learned  DRP, it is 
observed that the assessee along with his wife had created a company 
in the name and style of NB Venture Ltd. which is r egistered both in 
British Virgin Island and Dubai. It is evident, Sta ndard Chartered 
Bank, London extended credit facility (loan) of USD  35 millions to8 
ITA No.1868/Del./2022 
 
NB Venture Ltd. in September 2017. Out of such loan  availed from 
Standard Chartered Bank, London, NB Venture on 19.1 1.2018, 
transferred an amount of Rs.143.94 crores to the NR E Saving Account 
of the assessee and his wife in Standard Chartered Bank, Mumbai. 
These facts are clearly established from the bank s tatements of NB 
Venture Ltd. and the assessee as one to one link be tween the 
transactions have been established. Therefore, not only the source of 
funds at the hands of NB Venture Ltd. but at the ha nds of the assessee 
is also established. The facts on record clearly es tablish that the 
assessee has made the investment of Rs.143.94 crore s out of the 
amount received from NB Venture Ltd., which in turn , received the 
amount as loan from Standard Chartered Bank, London . The fact that 
NRE account FD of Rs.143.94 crores is sourced from the loan/credit 
facility advanced by Standard Chartered Bank, Londo n is further 
established from letter dated 16.11.2018 issued by Standard Chartered 
Bank, London to Standard Chartered Bank, India with  the instruction 
to place FD amount of Rs.143.94 crores under lien w ith them as 
security against the loan advanced to NV Venture Lt d. The letter 
contains specific instruction that the lien over th e fixed deposits can be9 
ITA No.1868/Del./2022 
 
vacated only on written instructions of Standard Ch artered Bank, 
London. Thus, these facts clearly establish the sou rce of fixed deposits 
to be out of the loan advanced by Standard Chartere d Bank, London to 
NV Venture Ltd.   
16. As regards the creditworthiness of NB Venture L td., as 
discussed elsewhere in the order, as per portfolio statement of NB 
Venture Ltd. issued by the Standard Chartered Bank,  London, as 
against the total liabilities of USD 33,93,247.26, the total assets of the 
company as on 30.11.2018 stood at USD 63,229,102.65 . These facts 
provide ample proof of creditworthiness of NB Ventu re Ltd. As 
regards the genuineness of NB Ventures Ltd., undisp utedly, it is 
registered both in British Virginia Iceland and Dub ai. The certificate 
of incorporation furnished in the paper books bears  testimony to this 
fact. Thus, the doubts raised by learned DRP regard ing identity and 
creditworthiness of NB Ventures Ltd. is found to be  unsubstantiated.  
17. As regards, the genuineness of the transaction between the NB 
Venture Ltd. and the assessee, our discussion in th e foregoing 
paragraphs based on evidences/material available on  record clearly 
establish the transaction to be genuine. In fact, l earned DRP has partly10 
ITA No.1868/Del./2022 
 
accepted assessee’s claim by deleting addition of R s.69.70 crores. The 
addition of Rs.143.94 crores was sustained merely o n doubts and 
suspicion. Thus, on overall analysis of facts and m aterial on record, 
we are convinced that the assessee has been able to  explain the source 
of fixed deposits of Rs.143.94 crores to have been made out of inward 
remittances. Therefore, we do not find justificatio n in sustaining the 
addition of Rs.143.94 crores. Accordingly, Assessin g Officer is 
directed to delete the addition. 
18. In the result, the appeal is allowed. 
         Order pronounced in the open court on 31st March, 2023. 
                     Sd/-                                                           Sd/- 
         ( G.S. PANNU )                                          (SAKTIJIT DEY) 
            PRESIDENT                                      JUDICIAL MEMBER 
Dated:  31st March, 2023. 
Mohan Lal 
 
Copy forwarded to:  
1. Appellant 
2. Respondent 
3. CIT     
4. CIT(A)   
5. DR    
       Asst. Registrar, ITAT, New Delhi