IN THE INCOME TAX APPELLATE TRIBUNAL  
AHMEDABAD “B” BENCH              
  
             Before:  Shri Waseem Ahmed, Accountant Member  
         And Shri T.R. Senthil Kumar, Judicial Member 
 
 
 
 
 
 
Shri Ramanbhai 
Bholidas Patel 
3, Popular Park, Shree 
Ghanshyam Park 
Society,  
B/H Paraskunj Society, 
Nr. Ashwamegh, 
Bunglows,  
132 Ft. Ring Road, 
Satellite, Ahmedabad 
 
PAN No:AEHPP8756M 
(Appellant)  
 
Vs The Principal 
Commissioner of 
Income Tax-3, 
Ahmedabad  
 
(Respondent) 
 
  
Appellant by    :        Ms. Nupur Shah, A.R.               
       Respondent by :       Shri James Kurian, CIT/D.R.  
                                 
      Date of hearing          : 28-09-2022 
       Date of pronouncement         : 21-12-2022 
 
आदेश/ORDER 
 
PER : T.R. SENTHIL KUMAR,  JUDICIAL  MEMBER:- 
 
 This appeal is filed by the Assessee as against the Revision 
order dated 28.03.2021 passed by the Principal Commissioner of 
Income Tax, Ahmedabad-3, under section 263 of the Income Tax        ITA No. 84/Ahd/2021 
      Assessment Year 2015-16I.T.A No. 84/Ahd/2021      A.Y.   2015-16                                 Page No 
Ramanbhai Bholidas Patel  vs. PCIT  
 
 2
Act, 1961 (hereinafter referred to as ‘the Act’) relating to the 
Assessment Year  (A.Y) 2015-16. 
 
2. The brief facts of the case, the assessee is an individual and also 
Directors of M/s. Popular Estate Management Ltd. drawing income 
from salary, rent and interest income.  For the Assessment Year, 
2015-16, the assessee filed his Return of Income on 24/08/2015 
declaring an income of Rs. 21,21,340/-. The return was selected for 
scrutiny assessment and completed regular assessment u/s. 143(3) 
of the Act on 16.10.2017 accepting the returned income.  
 
2.2. On scrutiny of the assessment records by the Ld. PCIT, it is 
noticed that the assessee has shown Long Term Capital Gain of Rs. 
80,21,324/- and Rs. 15,92,194/- on  sale of land at Thaltej bearing 
Block No. 747/A and Block No. 748/A. On further verification of 
the sale deed, assessee’s share being 15% in the above property is 
Rs. 1.05 crores. Subsequently appellant purchased another 
agricultural land  situated at Survey No. 310 Taluka Mouje Thaltej 
vide purchase deed dated 04.04.2015 for an amount of Rs. 
17,82,00,300/- and appellant's share being 15 per cent comes to 
Rs. 2,67,30,045/-. The assessee claimed of exemption u/s. 54B of 
Rs. 96,13,518/- from the above Long Term Capital Gain and 
reinvested in another agricultural land. However it is noticed that 
the said land sold was not used for agricultural purpose during the 
financial years 2013-14 & 2014-15 and the assessee has not 
shown any agricultural income from the above land. Thus the 
conditions envisaged for claiming exemption u/s. 54B of the ActI.T.A No. 84/Ahd/2021      A.Y.   2015-16                                 Page No 
Ramanbhai Bholidas Patel  vs. PCIT  
 
 3
are not fulfilled by the assessee, thereby the assessee is not eligible 
for exemption u/s. 54B of the Act. Thus the assessing officer failed 
to verify the details or any supporting documents with regard to the 
claim of exemption u/s. 54B of the Act. Therefore the assessment 
order passed by the Assessing Officer is an erroneous insofar as it 
is prejudicial to the interest of Revenue thereby the assessee was 
requested to show cause as to why a fresh assessment not be made 
by invoking the provisions of Section 263 of the Act after proper 
verification and consideration of the exemptions under section 54B 
of the Act. Further the assessee was requested to furnish the 
details /documents of documentary evidences is as follows: 
i) Copy of Form 8A for holding of agricultural land for Blocks bearing No. 
747/A & 748/A by you for the year under consideration.  
 
ii) Details of the land used for agricultural purposes for Blocks bearing No. 
747/A & 748/A for the last two preceding and current years along with 
details of revenue paid and a certificate from the Talati for the crops taken, 
etc.  
 
iii) Details of agricultural income earned for the last two preceding and 
current year along with details of sale of crops with copies of sales bills 
and show whether the same has been disclosed for the last two preceding 
and current year.  
 
2.3. In response, the assessee filed its written submission vide 
letter dated 22.03.2021 claiming that the assessee submitted all 
the required documents before the Assessing Officer and 
explanations were given for claiming exemption u/s. 54B of the Act. 
The assessing officer having satisfied with the above reply passed 
the assessment order without making any addition or making any 
adverse comment on the submissions made by the assessee. 
Therefore the invocation of Revision proceedings is bad in law.I.T.A No. 84/Ahd/2021      A.Y.   2015-16                                 Page No 
Ramanbhai Bholidas Patel  vs. PCIT  
 
 4
2.4. The assessee also further submitted copies of the details 
required by the Ld. PCIT and explained that the assessee sold 
agricultural land on 07.01.2015 and within three months the 
assessee had purchased another agricultural land on 04.04.2015. 
Thus the assessee has fulfilled the conditions of provisions of 
Section 54B within a period of two years, immediately preceding 
the date of sale. Hence, the assessee rightly claimed the deduction 
under 54B of the Act. The assessee further submitted the usage of 
the said land for agricultural purpose, the assessee along with 
other co-owners who appointed one farmer, Mahendrasing Vaghela 
to take care and to carry out the agriculture activity in the above 
said land. However on account of improper irrigation facility and 
lack of water supply, the land does not produce much crop and 
whatever crop is cultivated from the said land is distributed 
amongst themselves. Therefore the assessee has not shown any 
income in its Income Tax Return.  
 
2.5. The assessee further submitted Form 8A which clearly reflects 
that the land is an agricultural land. The assessee further 
submitted whatever the agricultural activity carried out prior to the 
same of the said land has to be considered as carrying on the 
agricultural operations in the said land and the assessee cannot be 
denied deduction u/s. 54B on mere technicalities. Thus the 
assessee relied upon various case laws and claimed that the 
exemptions u/s. 54B of the Act is correct and the assessment order 
is not an erroneous order or prejudicial to the interest of Revenue, 
therefore requested to drop the Revision proceedings.I.T.A No. 84/Ahd/2021      A.Y.   2015-16                                 Page No 
Ramanbhai Bholidas Patel  vs. PCIT  
 
 5
 
3. On considering the above reply filed by the assessee, the Ld. 
PCIT held that it is seen from the assessment record that the A.O. 
had not asked any question with regard to the justification for 
claim of deduction u/s. 54B of the Act and also conditions required 
to be fulfilled to claim deduction under 54B of the Act. Thus the 
contention of the assessee that the A.O. had examined all the 
issues with regard to the claim of deduction by the assessee is 
therefore not borne out from the facts on record. Thus the Ld. PCIT 
held as follows: 
6. As regards the assessee's contention that the land sold by the assessee 
was agricultural land and was eligible deduction u/s.54B, it is seen that 
the assessee had purchased the said land in the year 2011 The assessee 
had submitted a copy of 07/12 in which his name is reflected which 
pertains to the year 2013-14. In this form, no details of any crop grown on 
the land has been mentioned. The land has been shown as fallow land. 
The assessee has also submitted Form 8A. However, this form does not 
pertain to the, land revenue survey of the land sold by the assessee and 
also does not carry the name of the assessee. On the issue of the land 
being used for agricultural purposes in the two years immediately 
preceding the date of transfer, the assessee has furnished a copy of 
affidavit from Shri Mahendra Singh Vaghela and has contended that the 
assessee had appointed Shri Mahendra Singh Vagehla to carry out 
agricultural activities on the land. The assessee submitted that all the co-
owners of the land had entrusted the; and to Shri Vaghela to carry out 
agricultural activities and as per the understanding with Mr. Vaghela, it 
had been decided that rom the year 14-15, all the expenses for the 
agricultural will be borne by Shri Mahendra Singh Vaghela. The assesseee 
had also admitted that no agricultural (income from this land had been 
shown in the return of income filed by the assessee  as on account of 
improper irrigation facilities and lack of water supply, the land does not 
produce much crop and whatever crop was cultivated was distributed 
amongst themselves. It is apparent from the aforesaid facts that the 
assessee had failed to furnish any evidence in support of his claim that 
the land was used for agricultural purposes in the two years preceding the 
date of transfer. The affidavit filed by the assessee is a mere self-serving 
document without any supporting evidence. There is no evidence of any 
expenditure incurred by the assesse on agricultural activities. The 
contention of the assessee in this regard that the expenses were incurred 
by Shri Mahendra Singh Vaghela is also without any basis and supportingI.T.A No. 84/Ahd/2021      A.Y.   2015-16                                 Page No 
Ramanbhai Bholidas Patel  vs. PCIT  
 
 6
evidence. No person would incur expenses on agricultural activities in a 
land which has been declared fallow land by the revenue authorities and 
which admittedly had improper irrigation facilities. The crop produced on 
this land also was claimed to have been distributed amongst the co-
owners and therefore, there was hardly any benefit arising to Shri 
Vaghela from the so called agreement. The assessee failed to furnish any 
supporting evidences and that the land was used for agricultural purposes 
in the two years preceding the date of transfer. Even the copy of 
agreement with Shri Vaghela was not provided. The assessing officer had 
failed to take note of any of these facts and without verifying this issue 
allowed the claim of the assessee. 
 
7. Keeping in view of the aforesaid facts it is evident that the Assessing 
Officer had failed to verify claim deduction u/s.54B and carry out any 
investigation to examine whether the assessee was eligible for deduction 
u/s.54B. The order passed by the AO is therefore, erroneous and 
prejudicial to the interest of revenue. 
 
8. In the instant case, the Assessing Officer has neither collected any facts 
nor conducted any enquiry pertaining to the eligibility of the claim of 
exemption claimed U/S.54B of the Act of Rs.96/13,518/-. Such lack of 
enquiry makes the assessment order erroneous and prejudicial to the 
interest of revenue. There is no evidence on record that any inquiry was 
carried out by the Assessing Officer. It is for the Assessing Officer to collect 
the facts, give an opportunity to the assessee, examine whether the claim 
of exemption claimed u/s.54B of the Act of Rs.96,13,518/- was in 
accordance with the provisions the law and to apply the correct position of 
law thereafter. There is absolute failure on the part of the Assessing 
Officer in this regard and it is such failure which calls for revision of the 
assessment order u/s.263 of the Act. The present case is squarely covered 
by the decision of the Hon'ble Supreme Court of India in the case of Deniel 
Merchants Pvt. Ltd. vs. ITO (Appeal No.2396/2017) did.29.11.2017, 
wherein the Hon'ble Supreme Court of India has dismissed the SLPs in 
cases where Assessing Officer did not make any proper inquiry while 
making the assessment and accepting the explanation of the assessee(s) 
in so far as receipt of share application money is concerned. 
 
9. It has been held in the following cases that jurisdiction for revision 
proceedings u/s.263 by the Commissioner is warranted in a case where 
assessments have been made without enquiry or verification: 
 
i) Where the Assessing Officer had accepted entry in the statement of 
account filed by the assessee showing certain income as agricultural 
income, without making any enquiry, the exercise of jurisdiction by the 
Commissioner u/s 263(1) would be justified- Malabar Industrial Co. Ltd. 
Vs CIT [2000] 109 Taxman 66/243 ITR 89 (SC).I.T.A No. 84/Ahd/2021      A.Y.   2015-16                                 Page No 
Ramanbhai Bholidas Patel  vs. PCIT  
 
 7
ii) Not holding an enquiry as is normal and not applying mind to the 
relevant material would certainly be 'erroneous' assessment warranting 
exercise of revisional jurisdiction. 
 
CIT v. Jawahar Bhattacharjee (2012) 20 taxmann.com 652/342 ITR 
74/249 CTR 529 (Gau.) 
 
iii) Where enquiry is warranted but not made, it would certainly constitute 
prejudice to revenue, so that jurisdiction for the Commissioner is available 
for remanding the matter for such enquiry. C/7 Vs Raja Industries (2C12) 
340 ITR 344 (P&H). 
 
iv)  Commissioner is free to exercise his jurisdiction on consideration of all 
relevant facts, provided an opportunity of hearing is afforded to assessee 
to contest facts on basis of which he had exercised revisional jurisdiction. 
CIT, Mumbai Vs.  Amitabh Bachchan [2016]69 taxmann.com 170[SC] 
 
v) Where no inquiry was conducted by the Assessing Officer in passing 
assessment order after accepting revised return filed by the assessee. 
Commissioner was well within his powers under Section 263 to direct 
fresh assessment Virbhadra Singh (HUF) vs PCIT [2017] 86 Taxmann.com 
113 (Himachal Pradesh) 
 
10. After having considered the position of law and facts and 
circumstances of the instant case, I am of the considered opinion that the 
assessment order u/s. 143(3) of the Act dated 16.10.2017 passed by the 
Assessing Officer is erroneous in so far as it is prejudicial to the interest of 
revenue in accordance with the Explanation 2(a) below section 263(1) of 
the Act as the order is passed without making inquiries or verification 
which should have been made and hence it has made the assessment 
order passed not only erroneous but also prejudicial to the interest of 
revenue. Accordingly, the impugned assessment order is set aside with a 
direction to the Assessing Officer to make requisite inquiries and proper 
verification with regard to the issues mentioned above and redo the 
assessment de-novo after due consideration of the facts and law in this 
regard. The assessee is at liberty to adduce the facts as deemed relevant 
before the assessing officer at the time of assessment proceedings in 
consequence to this order and the Assessing Officer shall allow the 
assessee adequate opportunity of being heard and to make relevant 
submissions. It may be ensured that the fresh assessment order is passed 
within the prescribed time as stipulated under section 153(3) of the Act. 
 
4. Aggrieved against this Revision order, the assessee is in appeal 
before us raising the following Grounds of Appeal: 
1. The Ld. PCIT has erred in law and on facts in passing the order u/s. 
263 of the Act by making an observation in Para 10 on Page 5 of the orderI.T.A No. 84/Ahd/2021      A.Y.   2015-16                                 Page No 
Ramanbhai Bholidas Patel  vs. PCIT  
 
 8
u/s. 263 of the Act dated 28.03.2021 that " after having considered the 
position of law and facts and circumstances of the instant case, I am of the 
considered opinion that the assessment order u/s. 143(3) of the Act dated 
16.10.2017 passed by the Assessing Officer is erroneous in so far as it is 
prejudicial to the interest of revenue in accordance with the Explanation 
2(a) below section 263(1) of the Act as the order is passed without making 
inquiries or verification which should have been made and hence it has 
made the assessment order passed not only erroneous but also prejudicial 
to the interest of revenue. Accordingly, the impugned assessment order is 
set aside with a direction to the Assessing Officer to make requisite 
inquiries and proper verification with regard to the issues mentioned above 
and redo the assessment de-novo after due consideration of the facts and 
law in this regard. The assessee is at liberty to adduce the facts as 
deemed relevant before the assessing officer at the time of assessment 
proceedings in consequence to this order and the Assessing Officer shall 
allow the assessee adequate opportunity of being heard and to make 
relevant submissions. It may be ensured that the fresh assessment order 
is passed within the prescribed time as stipulated under section 153(3) of 
the Act". 
 
2. The Ld. PCIT has erred in law and on facts in passing the order under 
section 263 of the Act dated 28.03.2021 without properly considering the 
contention of the appellant vide letter dated 22.03.2021. 
 
3. The Ld. PCIT has erred in law and on facts in failing to appreciate the 
fact that during the course of assessment proceedings for A.Y. 2015-16, 
the Ld. AO issued the Notice u/s. 143(2) dated 16.01.2017 and Notice u/s. 
142(1) dated 16.01.2017 and 10.07.2017 and in response to the same, the 
appellant attended from time to time and furnished all details in respect of 
land at Shilaj bearing Block No. 747/A and Block No. 748/A vide 
submission dated 16.08.2017 and 10.10.2017. The appellant submitted 
all the relevant details in respect of sale of land at Shilaj bearing Block No. 
747/A and Block No. 748/A with all the supporting documents and the 
explanations were given in respect of exemption claimed u/s. 54B by the 
AR of the appellant and the Ld. AO on being satisfied passed the 
assessment order u/s. 143(3) dated 16.10.2017 without making any 
addition or making any adverse comments on the same. 
 
4. The appellant sold the co-ownership agricultural land at Shilaj bearing 
Block No. 747 Paiki and land bearing Block No. 748 Paiki during A.Y.2015-
16 vide Sale Deed dated 07.01.2015 for an amount of Rs. 7,00,00,000/-. 
In the sale deed of the said land it is referred that the said land is 
agriculture land and appellant's share on the said land being 15 per cent 
which comes to Rs.1,05,00,000/-. Subsequently appellant purchased 
another agricultural land with co-owner situated at Survey No. 310 Taluka 
Mouje Thaltej vide purchase deed dated 04.04.2015 for an amount of Rs. 
17,82,00,300/- and appellant's share being 15 per cent comes to Rs.I.T.A No. 84/Ahd/2021      A.Y.   2015-16                                 Page No 
Ramanbhai Bholidas Patel  vs. PCIT  
 
 9
2,67,30,045/- and claimed the deduction under section 54B of the Act for 
an amount of Rs. 96,13,518/- in A.Y. 2015-16. 
 
5. In view of the aforesaid facts and cogent material evidence placed by 
the appellant on record from time to time during the course of assessment 
proceedings and after application of due and proper mind to such details 
and explanation, the Ld. AO rendered the order u/s. 143(3) of the Act 
dated 16.10.2017, hence it cannot be said that such order is erroneous 
and prejudicial to the interest of revenue and therefore, the order passed 
by the Ld. AO u/s. 143(3) of the Act dated 16.10.2017 is neither erroneous 
nor prejudicial to the interest of revenue. 
 
4.1. The Ld. Counsel Ms. Nupur Shah appearing for the assessee 
reiterated the grounds and the submissions made before the Ld. 
PCIT and further brought to our notice to the reply filed by the 
assessee in response to 142(1) notice dated 16.01.2017 at page no. 
42 of the Paper Book in Serial No. 4 namely 
(iv) Income/Capital Gain on sale of Land and Building and 
(v) Deduction claimed under the head Capital Gains.  
     
 
4.2. The assessee in his reply dated 16.08.2017 submitted a Sale 
deed and purchase of immovable property sold during the year 
along with calculation sheet as Annexure-2 which are at page no. 
44 and 45 of the Paper Book. Thus the Ld. Counsel submitted that 
the Assessing Officer after verification and all the details placed 
before him, allowed the deduction u/s. 54B of the Act. Therefore 
the assessment is neither erroneous order nor prejudicial to the 
interest of Revenue and pleaded that the Revision proceedings is 
liable to the quashed.  
 
5.   Per contra, the Ld. D.R. appearing for the Revenue supported 
the order of the Ld. PCIT and also brought to our notice that theI.T.A No. 84/Ahd/2021      A.Y.   2015-16                                 Page No 
Ramanbhai Bholidas Patel  vs. PCIT  
 
 10
assessment order passed by the Deputy Commissioner of Income 
Tax is a very cryptic order, namely first paragraph of the 
assessment order are the details about the return of income filed, 
change in officers and issuance of notices and attendance of the 
Authorized Representative before the Assessing Officer. The 
remaining operative portion of the assessment order is as follows: 
2. In response to the notices issued Shri Ashok Patel, CA & AR of the 
assessee attended from time to time and furnished the relevant details. 
The assessee is one of the Directors of M/s Popular Estate Management 
Ltd, The case is discussed with the A.R. of the assessee and he was heard 
carefully. 
3.  Subject to the above verification, the total income of the assessee is 
assessed at returned income. 
 
     Total Income as per return of income  Rs. 21,21,340/- 
 
4. Assessed under section 143(3} of the Income tax Act. Charge interest 
u/s 234A, 234B and 234C of the Act as applicable. Issue demand notice 
and challan refund, as the case may.  
 
5.1. Thus the Assessing officer has not discussed any details either 
in the assessment order or in the notices issued to the assessee 
whether the assessee fulfills the conditions as prescribed u/s. 54B 
of the Act. The Assessing Officer had not applied his mind with 
regard to the said lands were been put to use for Agricultural 
purposes two years before such transfer, which is a condition 
precedent for claim of deduction u/s. 54B of the Act. Thus literally 
the Assessing Officer has not made necessary inquires and 
verification before allowing deduction u/s. 54B of the Act.  Since 
the Assessing Officer failed to conduct such enquires and draw 
inference based on the correct legal provision and passed the 
assessment order without inquiring into the correctness of 
deduction claimed by the assessee. It is certainly erroneous orderI.T.A No. 84/Ahd/2021      A.Y.   2015-16                                 Page No 
Ramanbhai Bholidas Patel  vs. PCIT  
 
 11
in the eyes of law and also prejudicial to the interest of Revenue 
which is correctly revised u/s. 263 of the Act by the ld. PCIT. 
Therefore the same does not require any interference.  Thus the ld. 
D.R. pleaded to dismiss the appeal filed by the assessee.  
 
6. We have given our thoughtful consideration and perused the 
materials available on record including the Paper Book filed by the 
assessee. It is seen that the assessment order passed by the 
Assessing Officer is without any details and no information about 
the claim of deduction u/s. 54B of the Act more particularly when 
the claim is to the extent of Rs. 96,13,518/- by the assessee.  
Though the Ld. A.O. asked the assessee to justify the deduction 
claimed in computation of capital gain along with supporting 
evidences through notice issued u/s. 143(2) of the Act and the 
assessee made simple reply without proper evidences and nature of 
cultivation or any agricultural income derived from the above lands 
in any other previous assessment years.  
 
6.1. Thus in our considered opinion, the Assessing Officer has not 
made necessary inquiry before allowing deduction u/s. 54B but 
grossly allowed claim made by the assessee.  Section 54B of the Act 
is not applicable, if the land was not used for agricultural purposes 
in the two years preceding the date of transfer. Thus without 
applications of the provisions of law, the assessing officer has 
granted the relief to the assessee which otherwise the assessee is 
not eligible for the claim of deduction u/s. 54B of the Act.I.T.A No. 84/Ahd/2021      A.Y.   2015-16                                 Page No 
Ramanbhai Bholidas Patel  vs. PCIT  
 
 12
6.2. In this connection it is appropriate to quote the Five Judges 
Constitutional Bench Judgment rendered by Hon’ble Supreme 
Court in the case of Commissioner of Customs (Import), Mumbai 
vs. M/s. Dilip Kumar Company and Ors. vide judgment dated 
30/07/2018 in C.A. No. 3327 of 2007as follows: 
“……….. 51. In Hari Chand Case (supra), as already discussed, the 
question was whether a person claiming exemption is required to comply 
with the procedure strictly to avail the benefit. The question posed and 
decided was indeed different. The said decision, which we have already 
discussed supra, however, indicates that while construing an exemption 
notification, the Court has to distinguish the conditions which require strict 
compliance, the non−compliance of which would render the assessee 
ineligible to claim exemption and those which require substantial 
compliance to be entitled for exemption. We are pointing out this aspect to 
dispel any doubt about the legal position as explored in this decision. As 
already concluded in para 50 above, we may reiterate that we are only 
concerned in this case with a situation where there is ambiguity in an 
exemption notification or exemption clause, in which event the benefit of 
such ambiguity cannot be extended to the subject/assessee by applying 
the principle that an obscure and/or ambiguity or doubtful fiscal statute 
must receive a construction favouring the assessee. Both the situations are 
different and while considering an exemption notification, the distinction 
cannot be ignored.  
 
52. To sum up, we answer the reference holding as under –  
 
(1) Exemption notification should be interpreted strictly; the burden 
of proving applicability would be on the assessee to show that his 
case comes within the parameters of the exemption clause or 
exemption notification. 
 
 (2) When there is ambiguity in exemption notification which is 
subject to strict interpretation, the benefit of such ambiguity cannot 
be claimed by the subject/assessee and it must be interpreted in 
favour of the revenue. 
 
 (3) The ratio in Sun Export case (supra) is not correct and all the 
decisions which took similar view as in Sun Export Case (supra) 
stands over ruled. 
 
6.3. Similarly, the Hon’ble Supreme Court in the case of Daniel 
Merchants Pvt. Ltd. vs. Income Tax Officer in SLP(C) No.I.T.A No. 84/Ahd/2021      A.Y.   2015-16                                 Page No 
Ramanbhai Bholidas Patel  vs. PCIT  
 
 13
27799/2017 and Ors. dated 29.11.2017 while dismissing the 
assessee’s appeal has held as follows:  
     In all these cases, we find that the Commissioner of Income Tax had 
passed an order under Section 263 of the Income Tax Act, 1961 with the 
observations that the Assessing Officer did not make any proper inquiry 
while making the assessment and accepting the explanation of the 
assessee(s) insofar as receipt of share application money is concerned. On 
that basis the Commissioner of Income Tax had, after setting aside the 
order of the Assessing Officer, simply directed the Assessing Officer to 
carry thorough and detailed inquiry. It is this order which is upheld by the 
High Court. We see no reason to interfere with the order of the High Court.  
         
    The Special Leave Petitions are dismissed.  
           
    Pending application(s), if any, stands disposed of accordingly. 
 
6.4. In our considered opinion, the Ld. PCIT has invoked the 
provisions of Section 263 thereby set aside the erroneous 
assessment order passed by the Assessing Officer and directed the 
A.O. to pass a fresh assessment order, after allowing adequate 
opportunities to the assessee in accordance with law following the 
prescribed procedure and duly examining the issue of allowability 
of deduction u/s. 54B of the Act. We do not find any infirmity in 
the order passed by the ld. PCIT, therefore, it does not require any 
interference.  Thus the Grounds raised by the Assessee are hereby 
rejected.  
 
7. In the result, appeal filed by the Assessee is dismissed. 
              
             Order pronounced in the open court on 21-12-2022                 
           
              Sd/-                                              Sd/-                                                           
(WASEEM AHMED)                             (T.R. SENTHIL KUMAR)          
ACCOUNTANT MEMBER   True Copy      JUDICIAL MEMBER 
Ahmedabad : Dated     21/12/2022I.T.A No. 84/Ahd/2021      A.Y.   2015-16                                 Page No 
Ramanbhai Bholidas Patel  vs. PCIT  
 
 14
आदेश कȧ ĤǓतͧलͪप अĒेͪषत / Copy of Order Forwarded to:- 
1. Assessee   
2. Revenue  
3. Concerned CIT 
4. CIT (A) 
5. DR, ITAT, Ahmedabad 
6. Guard file. 
By order/ आदेश से, 
 
उप/सहायक पंजीकार 
आयकर अपीलȣय अͬधकरण, 
अहमदाबाद