IN THE INCOME TAX   APPELLATE TRIBUNAL 
PUNE BENCH “B”, PUNE   
 
BEFORE SHRI S. S. GODARA, JUDICIAL MEMBER 
AND 
SHRI G. D. PADMAHSHALI, ACCOUNTANT MEMBER 
 
आयकर अपील सं. / ITA No.1209/PUN/2017 
िनधाᭅरण वषᭅ / Assessment Year: 2012-13 
 
Rangnathappa Govindappa 
Zharkhande, 
Nal Galli, Kaderabad,  
Jalna- 431203. 
PAN : AASHR4543M        Vs. ITO, Ward- 3, Jalna. 
Appellant  Respondent 
 
 
 
 
 
 
 
आदेश  / ORDER  
 
PER S. S. GODARA, JM:  
 
This assessee’s appeal for assessment year 2012-13 arises 
against the CIT(A)-1, Aurangabad’s order dated 27.02.2017 passed 
in case no. ABD/CIT(A)-1/317/2015-16, involving proceedings u/s 
144 r.w.s. 147 of the Income Tax Act, 1961; in short “the Act”. 
Heard both the parties.  Case file perused. 
2. Coming to the assessee’s first and foremost legal argument 
that both the learned lower authorities have erred in law and on facts 
in taking recourse to section 148/147 proceedings, we find no merit 
therein since it has come on record that this taxpayer had indeed Assessee by : Shri M. K. Kulkarani 
Revenue by : Shri M. G. Jasnani 
   
Date of hearing : 28.09.2022 
Date of pronouncement  : 18.10.2022ITA No.1209/PUN/2017 
 
  
 2
sold its capital/business asset in the relevant previous year and did 
not file any return. 
3. Next comes the assessee’s latter substantive grievance on 
merits challenging the learned lower authorities’ action adding the 
entire sale consideration of Rs.74,55,088/- as his “long term capital 
gains” which stands modified in the CIT(A)’s order as follows :- 
“i.) The appellant has not disclosed the value at which he had 
transferred his capital asset into stock-in-trade as on 07.04.2007. The 
appellant has also not disclosed the fair market value of land as on the 
date of conversion. 
ii.) The 37 plots bearing Nos. 76 to 83, 84 to 93, 94 to 98, 158 to 
164, 175, 177 to 182 & 184 admeasuring 4580.77 sq. mtr./ 49,288 sq. 
ft. at Survey No. 186 in question have been sold for a consideration of 
Rs.74,42,563/- on 15.04.2011. However the stamp duty valuation of the 
same was taken at Rs.12,60,000/- by the State Government Authorities. 
The same will represent the fair market value of the land as on 
15.04.2011. Applying the cost inflation index of 785 in 2011-12 and 
551 in 2007-08, the fair market value of the land admeasuring 4580.77 
sq. mtr. is worked out at Rs.8,84,407/-. In the absence of bills/vouchers 
for the improvement expenses/development expenses, such expenses 
cannot be allowed to the appellant. The business profits are 
accordingly worked out at Rs.65,58,156/- (Rs.74,42,563/- less 
Rs.8,84,407/-) in the hands of the appellant. 
iii.) The capital gain on the conversion of asset into stock-in-trade is 
also taxable in the year in which such stock is sold. The fair market 
value of land admeasuring 4580.77 sq. mtr. is adopted at Rs.8,84,407/- 
as detailed in para ii above. The cost of acquisition as on 01.04.1981 is 
worked out on the basis of sale instance. The AO has gathered one sale 
instance from the Joint Sub- Registrar, Class-2, Jalna wherein land 
admeasuring 3 acres 1 guntha at Survey No.43, Village Kharpudi was 
sold for Rs.6,000/- vide sale deed No.138 dated 15.01.1981 by 
Lalubhai, son of Ramjan to Amenabee, wife of Kale Khan of Jalna. The 
cost of acquisition of land measuring 4580.77 sq. mtr. (1 acre 30 
gunthas) is worked out at Rs.2591/- and same is indexed to Rs.20,339/-. 
The long term capital gain in the hands of the appellant is worked out 
at Rs.8,64,068/- (Rs.8,84,407/- less Rs.20,339/-). 
The AO is directed to take business profits of Rs.65,58,156/- and 
capital gain of Rs.8,64,068/- in the hands of the appellant instead of 
capital gains of Rs.74,55,088/-. The AO should take remedial action for 
earlier years and work out business profits/capital gains on similar 
lines. The AO is also directed to launch prosecution proceeding U/sITA No.1209/PUN/2017 
 
  
 3
276C, 276CC and penalty proceedings U/s 271B of the Income Tax Act 
against the appellant. This ground of appeal is dismissed.” 
 
4. Learned counsel vehemently argued that the impugned capital 
gains ought not to have been assessed in the year when the assessee 
had converted his capital asset(s) to stock-in-trade.  This assessee’s 
argument also fails to inspire any acceptance as section 45(2) is a 
specific provision wherein capital gains arising from such a 
conversion are assessed in the year of actual transfer of the stock-in-
trade.  We thus uphold the learned lower authorities’ action; more, 
particularly the CIT(A)’s action assessing the impugned long term 
capital gains in assessee’s hand to the tune of Rs.8,64,068/- than the 
entire sale consideration amounting to Rs.74,55,088/- (supra). 
5. Next comes equally important legal question that the CIT(A) 
has bifurcated the Assessing Officer’s long term capital gains’ 
computation of Rs.74,55,088/- to business income to the extent of 
business profits of Rs.65,58,156/-.  Mr. Jasnani strong supported the 
same on the ground that the CIT(A)’s jurisdiction is co-terminus 
with that of the Assessing Officer in arriving at the correct 
computation of an assessee’s taxable income.  We find no merit in 
the Revenue’s instant arguments in light of CIT vs. Shapoorji 
Pallonji Mistry (1962) 44 ITR 891 (SC), CIT vs. Union Tyers 
(1990) 240 ITR 556 (Delhi) and CIT vs. M/s. Sardari Lal & 
Company (2001) 251 ITR 864 (Delhi) that the CIT(A)’s jurisdictionITA No.1209/PUN/2017 
 
  
 4
does not extend to introducing an altogether new source of income 
as it has been done in the facts of the instant case.  Faced with this 
situation, we accept the assessee’s vehement arguments challenging 
business profits addition of Rs.65,58,156/-.  Necessary computation 
shall follow as per law. 
 No other ground or argument has been raised before us. 
6. This assessee’s appeal is partly allowed in above terms.  
Order pronounced on this 18th day of October, 2022. 
 
                      Sd/-                              Sd/- 
     (G. D. PADMAHSHALI)                                   (S. S. GODARA)                                 
  ACCOUNTANT MEMBER             JUDICIAL MEMBER                   
 
पुणे / Pune; ᳰदनांक / Dated : 18th October, 2022.  
Sujeet (DOC)   
 
आदेश कᳱ ᮧितिलिप अ ᮕेिषत / Copy of the Order forwarded to :  
1. अपीलाथᱮ / The Appellant.   
2. ᮧ᭜यथᱮ / The Respondent.   
3. The CIT(A)-1, Aurangabad. 
4. The Pr. CIT-1, Aurangabad.   
5. िवभागीय ᮧितिनिध, आयकर अपीलीय अिधकरण , “B”  बᱶच,  
पुणे / DR, ITAT, “ B” Bench, Pune.  
6. गाडᭅ फ़ाइल / Guard File.   
                आदेशानुसार / BY ORDER, 
 
// True Copy // 
                                        Senior Private Secretary 
                         आयकर अपीलीय अिधकरण, पुणे / ITAT, Pune.